<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="inter.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwapProvidersViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnclose" destination="zER-kV-szQ" id="cAz-dz-6td"/>
                <outlet property="lblQuotsOverview" destination="UjK-5y-Ewv" id="QFE-8r-Ibw"/>
                <outlet property="lblTokenName" destination="R6i-15-PA8" id="Nts-ZW-dZz"/>
                <outlet property="tbvHeight" destination="Orh-cG-oNz" id="bPG-HK-MN9"/>
                <outlet property="tbvProviders" destination="phN-xS-E6g" id="Lat-Pm-EYo"/>
                <outlet property="view" destination="pYy-CH-dug" id="B8g-qZ-c7E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pYy-CH-dug">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-Zx-Yje">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-7k-6wN">
                    <rect key="frame" x="15" y="297.66666666666669" width="363" height="257.00000000000006"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-FI-bqG">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-rN-QPk">
                                    <rect key="frame" x="40" y="10" width="313" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Providers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-5y-Ewv">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uPy-eu-N0F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zER-kV-szQ">
                                            <rect key="frame" x="283" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5VW-qH-4VL"/>
                                                <constraint firstAttribute="height" constant="30" id="Ygb-dP-Ipb"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_CancleNew">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                            </state>
                                            <connections>
                                                <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="yVo-bl-Khh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GN7-rN-QPk" firstAttribute="centerY" secondItem="Udc-FI-bqG" secondAttribute="centerY" id="4Hs-M8-uNB"/>
                                <constraint firstAttribute="trailing" secondItem="GN7-rN-QPk" secondAttribute="trailing" constant="10" id="TC7-RL-9Nu"/>
                                <constraint firstItem="GN7-rN-QPk" firstAttribute="leading" secondItem="Udc-FI-bqG" secondAttribute="leading" constant="40" id="eb2-7u-xGn"/>
                                <constraint firstAttribute="height" constant="50" id="f1h-HT-nqo"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="phN-xS-E6g">
                            <rect key="frame" x="10" y="87" width="343" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="Orh-cG-oNz"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pex-lz-ati">
                            <rect key="frame" x="10" y="76" width="343" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l61-hj-qBm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-15-PA8">
                            <rect key="frame" x="10" y="60" width="343" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="uaT-hE-3ft"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="R6i-15-PA8" firstAttribute="top" secondItem="Udc-FI-bqG" secondAttribute="bottom" constant="10" id="1M5-gZ-KK9"/>
                        <constraint firstItem="pex-lz-ati" firstAttribute="top" secondItem="R6i-15-PA8" secondAttribute="bottom" id="9IU-oW-DSb"/>
                        <constraint firstItem="Udc-FI-bqG" firstAttribute="top" secondItem="lmf-7k-6wN" secondAttribute="top" id="Cww-1F-Lqh"/>
                        <constraint firstAttribute="trailing" secondItem="R6i-15-PA8" secondAttribute="trailing" constant="10" id="GE1-xx-r2J"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="JhY-GD-D8h"/>
                        <constraint firstAttribute="trailing" secondItem="phN-xS-E6g" secondAttribute="trailing" constant="10" id="NyN-su-hcz"/>
                        <constraint firstItem="phN-xS-E6g" firstAttribute="top" secondItem="pex-lz-ati" secondAttribute="bottom" constant="10" id="Ujl-0E-jcX"/>
                        <constraint firstAttribute="trailing" secondItem="Udc-FI-bqG" secondAttribute="trailing" id="ZHF-QM-dNx"/>
                        <constraint firstItem="Udc-FI-bqG" firstAttribute="leading" secondItem="lmf-7k-6wN" secondAttribute="leading" id="c2k-2h-qNL"/>
                        <constraint firstItem="phN-xS-E6g" firstAttribute="leading" secondItem="lmf-7k-6wN" secondAttribute="leading" constant="10" id="ffk-FQ-YUR"/>
                        <constraint firstItem="R6i-15-PA8" firstAttribute="leading" secondItem="lmf-7k-6wN" secondAttribute="leading" constant="10" id="fmO-0d-dKK"/>
                        <constraint firstAttribute="trailing" secondItem="pex-lz-ati" secondAttribute="trailing" constant="10" id="hAu-2t-1kF"/>
                        <constraint firstItem="pex-lz-ati" firstAttribute="leading" secondItem="lmf-7k-6wN" secondAttribute="leading" constant="10" id="lI4-Mm-wPC"/>
                        <constraint firstAttribute="bottom" secondItem="phN-xS-E6g" secondAttribute="bottom" constant="20" id="zIU-Hq-fHr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="secondarySystemFillColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="o3g-0x-EOb"/>
            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
            <constraints>
                <constraint firstItem="lmf-7k-6wN" firstAttribute="centerY" secondItem="pYy-CH-dug" secondAttribute="centerY" id="0gy-Za-07S"/>
                <constraint firstItem="o3g-0x-EOb" firstAttribute="trailing" secondItem="lmf-7k-6wN" secondAttribute="trailing" constant="15" id="1iU-PG-ggb">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="o3g-0x-EOb" firstAttribute="trailing" secondItem="3c0-Zx-Yje" secondAttribute="trailing" id="BIL-9H-obg"/>
                <constraint firstItem="3c0-Zx-Yje" firstAttribute="leading" secondItem="o3g-0x-EOb" secondAttribute="leading" id="BaM-zo-C9y"/>
                <constraint firstItem="lmf-7k-6wN" firstAttribute="leading" secondItem="o3g-0x-EOb" secondAttribute="leading" constant="15" id="cpX-9P-bhy">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="3c0-Zx-Yje" firstAttribute="top" secondItem="pYy-CH-dug" secondAttribute="top" id="sZY-3i-rPy"/>
                <constraint firstAttribute="bottom" secondItem="3c0-Zx-Yje" secondAttribute="bottom" id="sz1-ux-LWa"/>
            </constraints>
            <point key="canvasLocation" x="-437.40458015267171" y="-28.169014084507044"/>
        </view>
    </objects>
    <resources>
        <image name="ic_CancleNew" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
