<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPro_regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFPro_semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnDone" destination="xad-RG-cnY" id="Mro-GG-SP8"/>
                <outlet property="lblBalance" destination="PaT-dW-pNo" id="10x-ZG-SLq"/>
                <outlet property="lblCardNumber" destination="xfv-SV-r8P" id="Gxx-wb-Rw5"/>
                <outlet property="lblDateTime" destination="0DC-eC-ytL" id="rxr-0i-OSQ"/>
                <outlet property="lblTitle" destination="K5H-WS-L4D" id="NMj-I0-2tJ"/>
                <outlet property="mainView" destination="XZQ-yL-MFr" id="iWh-7H-0WA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-yL-MFr">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-WS-L4D">
                            <rect key="frame" x="50" y="167" width="330" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="euG-ck-NCU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-dW-pNo" customClass="DesignableLabel" customModule="Plutope" customModuleProvider="target">
                            <rect key="frame" x="50" y="242" width="200" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eN6-kj-qkT"/>
                                <constraint firstAttribute="width" constant="200" id="qeN-uL-BSs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-SV-r8P">
                            <rect key="frame" x="50" y="312" width="0.0" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="wKp-Cg-h81"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-eC-ytL">
                            <rect key="frame" x="50" y="355" width="0.0" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="C6U-Iv-UQZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xad-RG-cnY" customClass="GradientButton" customModule="Plutope" customModuleProvider="target">
                            <rect key="frame" x="115" y="832" width="200" height="50"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="edG-vP-Rd3"/>
                                <constraint firstAttribute="width" constant="200" id="yt5-TY-D2P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnDoneAction:" destination="-1" eventType="touchUpInside" id="Ats-al-Suk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.88235294117647056" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PaT-dW-pNo" firstAttribute="leading" secondItem="XZQ-yL-MFr" secondAttribute="leading" constant="50" id="7iK-uY-URB"/>
                        <constraint firstItem="0DC-eC-ytL" firstAttribute="top" secondItem="xfv-SV-r8P" secondAttribute="bottom" constant="20" id="8mX-9r-ao5"/>
                        <constraint firstAttribute="bottom" secondItem="xad-RG-cnY" secondAttribute="bottom" constant="50" id="ABQ-8k-od5"/>
                        <constraint firstAttribute="trailing" secondItem="K5H-WS-L4D" secondAttribute="trailing" constant="50" id="DCZ-Q8-8pj"/>
                        <constraint firstItem="K5H-WS-L4D" firstAttribute="leading" secondItem="XZQ-yL-MFr" secondAttribute="leading" constant="50" id="Ejs-zY-qJX"/>
                        <constraint firstItem="K5H-WS-L4D" firstAttribute="top" secondItem="XZQ-yL-MFr" secondAttribute="top" constant="167" id="HTY-NK-JUR"/>
                        <constraint firstItem="xfv-SV-r8P" firstAttribute="top" secondItem="PaT-dW-pNo" secondAttribute="bottom" constant="20" id="IoR-z4-a4e"/>
                        <constraint firstItem="xfv-SV-r8P" firstAttribute="leading" secondItem="XZQ-yL-MFr" secondAttribute="leading" constant="50" id="OrJ-Qg-AcI"/>
                        <constraint firstItem="xad-RG-cnY" firstAttribute="centerX" secondItem="XZQ-yL-MFr" secondAttribute="centerX" id="PSm-Pz-HHe"/>
                        <constraint firstItem="xad-RG-cnY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0DC-eC-ytL" secondAttribute="bottom" constant="30" id="RjD-r2-kIa"/>
                        <constraint firstItem="0DC-eC-ytL" firstAttribute="leading" secondItem="XZQ-yL-MFr" secondAttribute="leading" constant="50" id="cMm-PE-adu"/>
                        <constraint firstItem="PaT-dW-pNo" firstAttribute="top" secondItem="K5H-WS-L4D" secondAttribute="bottom" constant="20" id="yxB-yt-X0K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XZQ-yL-MFr" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="1R9-FF-MQM"/>
                <constraint firstItem="XZQ-yL-MFr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dOG-qN-Gky"/>
                <constraint firstItem="XZQ-yL-MFr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gDi-fC-EX0"/>
                <constraint firstItem="XZQ-yL-MFr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sQx-oM-vwo"/>
            </constraints>
            <point key="canvasLocation" x="118.84057971014494" y="-11.413043478260871"/>
        </view>
    </objects>
    <designables>
        <designable name="PaT-dW-pNo"/>
        <designable name="xad-RG-cnY">
            <size key="intrinsicContentSize" width="37" height="30"/>
        </designable>
    </designables>
</document>
