<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPro_regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="inter.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletDashboardViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnAddCustomToken" destination="lIH-x5-aQO" id="CX3-Ot-fsg"/>
                <outlet property="btnAssets" destination="prB-Oi-3VD" id="VUF-DL-Esr"/>
                <outlet property="btnHome" destination="ZYc-lx-TFn" id="eOz-mP-hFV"/>
                <outlet property="btnNFTs" destination="XyC-uo-imp" id="j87-BX-Teg"/>
                <outlet property="btnPlutoPe" destination="LUs-DR-VbN" id="eiU-pW-8CH"/>
                <outlet property="btnReceive" destination="ra6-0F-nS2" id="meB-91-YDo"/>
                <outlet property="btnReceiveNFTS" destination="6ha-fN-3bO" id="euB-0n-0Pa"/>
                <outlet property="btnScan" destination="b1w-VE-Rcw" id="613-Ko-U0N"/>
                <outlet property="btnSearch" destination="Ajj-DR-5bm" id="grU-aQ-7By"/>
                <outlet property="btnShowHideBal" destination="lJB-wy-sTF" id="gdD-AG-ySu"/>
                <outlet property="clvActions" destination="yLz-vB-PbC" id="4hI-Wo-2a6"/>
                <outlet property="clvNFTs" destination="TuU-JL-FK7" id="zLf-4Y-0MT"/>
                <outlet property="clvNftHeight" destination="Pji-hA-Iqs" id="sAs-9W-dxK"/>
                <outlet property="headerView" destination="b23-gW-rne" id="zoa-CY-Jxu"/>
                <outlet property="imgReceive" destination="mqz-uq-Bze" id="UNG-Yx-56b"/>
                <outlet property="imgSend" destination="GD4-Oj-8da" id="e8i-wg-FWL"/>
                <outlet property="ivCopyWalletAddress" destination="CEr-wG-O12" id="Ofr-ZA-FkK"/>
                <outlet property="lblCurruntWalletName" destination="PAG-eA-9qY" id="nmY-PE-v2y"/>
                <outlet property="lblLearnMore" destination="9i3-f5-tQV" id="iKr-n4-SDv"/>
                <outlet property="lblMainBal" destination="EWb-WU-kBX" id="DvT-0A-Wwb"/>
                <outlet property="lblNoNFTS" destination="oxv-nG-LDm" id="5yE-Sg-7d5"/>
                <outlet property="lblWalletAddress" destination="OWN-8g-EZU" id="2PJ-lc-dKJ"/>
                <outlet property="lblWalletName" destination="ino-Ra-eFa" id="qnW-xZ-vMP"/>
                <outlet property="loader" destination="WI7-g5-v5W" id="WYZ-2d-yCb"/>
                <outlet property="mainScrollview" destination="3Cn-vT-g3S" id="R8A-db-CWu"/>
                <outlet property="scrollViewNft" destination="JBX-fD-bUM" id="ZEb-Da-kaa"/>
                <outlet property="tbvAssets" destination="eUV-Fy-7Xc" id="Oph-Nq-L4w"/>
                <outlet property="tbvHeight" destination="QG9-Zb-paP" id="2zz-wc-ahd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBalanceTop" destination="vBP-oC-Gg5" id="ofA-1S-gMM"/>
                <outlet property="viewNullNFT" destination="pTa-Fy-PtS" id="mWA-RO-oj0"/>
                <outlet property="vwCopyWalletAdd" destination="5Go-Qn-8Yc" id="EsM-rB-SU3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b23-gW-rne">
                    <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="bSi-MM-ibr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-VE-Rcw" customClass="DesignableButton" customModule="Plutope" customModuleProvider="target">
                    <rect key="frame" x="282" y="70" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="67a-tg-FOc"/>
                        <constraint firstAttribute="width" constant="40" id="Ngy-hd-27K"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_SmallScan"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnScanAction:" destination="-1" eventType="touchUpInside" id="jyX-5G-AKu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-DR-VbN" customClass="DesignableButton" customModule="Plutope" customModuleProvider="target">
                    <rect key="frame" x="23" y="70" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Atc-Bk-VZi"/>
                        <constraint firstAttribute="width" constant="40" id="i0h-Wj-l1p"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_headerPlutopeIcon"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnPlutoPeAction:" destination="-1" eventType="touchUpInside" id="sm5-jF-WTl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-DR-5bm" customClass="DesignableButton" customModule="Plutope" customModuleProvider="target">
                    <rect key="frame" x="330" y="70" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="JuY-4l-whu"/>
                        <constraint firstAttribute="height" constant="40" id="KXG-1a-0n2"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_headerSerch"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSearchAction:" destination="-1" eventType="touchUpInside" id="fP8-pt-cFJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-eA-9qY">
                    <rect key="frame" x="68" y="80" width="209" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="dzA-CL-3yT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-vT-g3S">
                    <rect key="frame" x="0.0" y="129" width="393" height="723"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-2o-2a6">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="549.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-oC-Gg5">
                                    <rect key="frame" x="20" y="0.0" width="353" height="224.33333333333334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ino-Ra-eFa">
                                            <rect key="frame" x="122.66666666666666" y="26.666666666666654" width="107.66666666666666" height="15.333333333333332"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17.899999618530273"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-wy-sTF">
                                            <rect key="frame" x="240.33333333333331" y="19.333333333333343" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0LV-Wi-Zv5"/>
                                                <constraint firstAttribute="width" constant="30" id="2U5-5X-z5c"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Eye"/>
                                            <state key="selected" image="eye" catalog="system"/>
                                            <connections>
                                                <action selector="btnShowHideBal:" destination="-1" eventType="touchUpInside" id="hMo-8s-i3n"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-WU-kBX">
                                            <rect key="frame" x="20" y="52" width="313" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fsF-2P-TIm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-Qn-8Yc">
                                            <rect key="frame" x="86.666666666666686" y="102" width="180" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfgdsuhgduishbgjdhngdfjkgnkdjsfgns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWN-8g-EZU">
                                                    <rect key="frame" x="10" y="4.3333333333333428" width="142" height="16"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy_green" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-wG-O12">
                                                    <rect key="frame" x="154" y="4.3333333333333428" width="16" height="16"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="q5d-qW-Pgc"/>
                                                        <constraint firstAttribute="width" constant="16" id="wmj-JM-OTX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstItem="CEr-wG-O12" firstAttribute="centerY" secondItem="5Go-Qn-8Yc" secondAttribute="centerY" id="AkV-Y1-ys5"/>
                                                <constraint firstAttribute="trailing" secondItem="CEr-wG-O12" secondAttribute="trailing" constant="10" id="DIM-3b-mGI"/>
                                                <constraint firstItem="CEr-wG-O12" firstAttribute="leading" secondItem="OWN-8g-EZU" secondAttribute="trailing" constant="2" id="Fxl-p3-wb1"/>
                                                <constraint firstItem="OWN-8g-EZU" firstAttribute="centerY" secondItem="5Go-Qn-8Yc" secondAttribute="centerY" id="YIy-M8-2eT"/>
                                                <constraint firstAttribute="height" constant="25" id="bIq-iG-UyK"/>
                                                <constraint firstAttribute="width" constant="180" id="d0h-qw-7ZL"/>
                                                <constraint firstItem="OWN-8g-EZU" firstAttribute="leading" secondItem="5Go-Qn-8Yc" secondAttribute="leading" constant="10" id="k8t-t8-89z"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-vB-PbC">
                                            <rect key="frame" x="0.0" y="142" width="353" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="wLl-bT-OUS"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aMY-gW-ThG">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_recive_white" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-uq-Bze">
                                            <rect key="frame" x="289" y="118.66666666666666" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="UVR-kP-2w2"/>
                                                <constraint firstAttribute="height" constant="44" id="h9X-Ei-WQg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-Oj-8da">
                                            <rect key="frame" x="230" y="118.66666666666666" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9Wj-14-cG5"/>
                                                <constraint firstAttribute="width" constant="44" id="E6f-B8-GQN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16862745098039217" green="0.3529411764705882" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5Go-Qn-8Yc" firstAttribute="top" secondItem="EWb-WU-kBX" secondAttribute="bottom" constant="10" id="0AB-O7-R90"/>
                                        <constraint firstAttribute="trailing" secondItem="EWb-WU-kBX" secondAttribute="trailing" constant="20" id="3I2-hX-Q0K"/>
                                        <constraint firstItem="EWb-WU-kBX" firstAttribute="leading" secondItem="vBP-oC-Gg5" secondAttribute="leading" constant="20" id="7tw-Wh-EaQ"/>
                                        <constraint firstAttribute="height" constant="224.33000000000001" id="7x0-5x-IDy"/>
                                        <constraint firstAttribute="trailing" secondItem="yLz-vB-PbC" secondAttribute="trailing" id="9kV-cQ-usq"/>
                                        <constraint firstItem="ino-Ra-eFa" firstAttribute="top" secondItem="vBP-oC-Gg5" secondAttribute="top" constant="26.670000000000002" id="K1O-GD-CCN"/>
                                        <constraint firstItem="EWb-WU-kBX" firstAttribute="top" secondItem="ino-Ra-eFa" secondAttribute="bottom" constant="10" id="NmH-Oc-J3z"/>
                                        <constraint firstItem="5Go-Qn-8Yc" firstAttribute="centerX" secondItem="vBP-oC-Gg5" secondAttribute="centerX" id="PMc-xc-dpd"/>
                                        <constraint firstAttribute="trailing" secondItem="mqz-uq-Bze" secondAttribute="trailing" constant="20" id="X20-Lt-AHx"/>
                                        <constraint firstItem="lJB-wy-sTF" firstAttribute="leading" secondItem="ino-Ra-eFa" secondAttribute="trailing" constant="10" id="Xc4-9W-6ZR"/>
                                        <constraint firstItem="ino-Ra-eFa" firstAttribute="centerX" secondItem="vBP-oC-Gg5" secondAttribute="centerX" id="beN-QQ-a8n"/>
                                        <constraint firstItem="yLz-vB-PbC" firstAttribute="top" secondItem="5Go-Qn-8Yc" secondAttribute="bottom" constant="15" id="dJs-yP-aPd"/>
                                        <constraint firstItem="yLz-vB-PbC" firstAttribute="leading" secondItem="vBP-oC-Gg5" secondAttribute="leading" id="edX-gp-ckt"/>
                                        <constraint firstItem="lJB-wy-sTF" firstAttribute="centerY" secondItem="ino-Ra-eFa" secondAttribute="centerY" id="mPH-sD-sVX"/>
                                        <constraint firstItem="EWb-WU-kBX" firstAttribute="centerX" secondItem="vBP-oC-Gg5" secondAttribute="centerX" id="odH-Rp-lyV"/>
                                        <constraint firstAttribute="bottom" secondItem="yLz-vB-PbC" secondAttribute="bottom" constant="19.399999999999999" id="roD-vj-5aJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mqz-uq-Bze"/>
                                            <exclude reference="GD4-Oj-8da"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prB-Oi-3VD">
                                    <rect key="frame" x="35" y="254.33333333333331" width="93" height="35"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="svx-vg-BOm"/>
                                        <constraint firstAttribute="width" constant="93" id="xb7-1i-wYf"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Assets">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnActionAssets:" destination="-1" eventType="touchUpInside" id="CdU-DG-Z1k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-uo-imp">
                                    <rect key="frame" x="136" y="254.33333333333331" width="83" height="35"/>
                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="V4H-Yu-G51"/>
                                        <constraint firstAttribute="width" constant="83" id="W8a-dY-8h8"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="NFTs">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnActionNFTs:" destination="-1" eventType="touchUpInside" id="mep-ym-oAX"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-Up-qRc">
                                    <rect key="frame" x="16" y="317" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5vv-p7-nlN"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-6A-vZ0">
                                    <rect key="frame" x="16" y="321.33333333333331" width="361" height="150"/>
                                    <subviews>
                                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-Fy-7Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QG9-Zb-paP"/>
                                            </constraints>
                                        </tableView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-Fy-PtS">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-cK-1PN">
                                                    <rect key="frame" x="80.666666666666686" y="50" width="200" height="154.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-robot" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-De-fSV">
                                                            <rect key="frame" x="82.999999999999986" y="0.0" width="34" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="5nj-iF-JQx"/>
                                                                <constraint firstAttribute="height" constant="40" id="R2N-3T-M6v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No NFTs yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-nG-LDm">
                                                            <rect key="frame" x="0.0" y="51.666666666666686" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Lxj-Cm-c9r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-f5-tQV">
                                                            <rect key="frame" x="74.333333333333329" y="78.666666666666686" width="51.333333333333329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fLZ-mZ-paa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                            <color key="textColor" name="#00C6FB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-0F-nS2">
                                                            <rect key="frame" x="35.999999999999986" y="116.66666666666669" width="128" height="38"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="HeN-iA-jQX"/>
                                                                <constraint firstAttribute="height" constant="38" id="odO-93-10l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Receive">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionReceive:" destination="-1" eventType="touchUpInside" id="c9m-0j-TLb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9i3-f5-tQV" firstAttribute="centerX" secondItem="oxv-nG-LDm" secondAttribute="centerX" id="7XS-cs-8Xw"/>
                                                        <constraint firstItem="oxv-nG-LDm" firstAttribute="leading" secondItem="APZ-cK-1PN" secondAttribute="leading" id="EwI-PQ-jUj"/>
                                                        <constraint firstAttribute="width" constant="200" id="JsV-30-UNK"/>
                                                        <constraint firstItem="ra6-0F-nS2" firstAttribute="top" secondItem="9i3-f5-tQV" secondAttribute="bottom" constant="18" id="RVz-ac-xSe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ra6-0F-nS2" secondAttribute="bottom" id="ZJr-TZ-PMg"/>
                                                        <constraint firstItem="JbZ-De-fSV" firstAttribute="top" secondItem="APZ-cK-1PN" secondAttribute="top" id="cTw-nn-MXt"/>
                                                        <constraint firstItem="oxv-nG-LDm" firstAttribute="top" secondItem="JbZ-De-fSV" secondAttribute="bottom" constant="11.6" id="cdJ-yR-Vls"/>
                                                        <constraint firstAttribute="trailing" secondItem="oxv-nG-LDm" secondAttribute="trailing" id="djY-4E-hY6"/>
                                                        <constraint firstItem="ra6-0F-nS2" firstAttribute="centerX" secondItem="APZ-cK-1PN" secondAttribute="centerX" id="ehp-fk-br4"/>
                                                        <constraint firstItem="JbZ-De-fSV" firstAttribute="centerX" secondItem="APZ-cK-1PN" secondAttribute="centerX" id="fAJ-ml-xK0"/>
                                                        <constraint firstItem="9i3-f5-tQV" firstAttribute="top" secondItem="oxv-nG-LDm" secondAttribute="bottom" constant="7" id="zwT-iQ-E3N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="APZ-cK-1PN" firstAttribute="centerX" secondItem="pTa-Fy-PtS" secondAttribute="centerX" id="PxP-lN-7gk"/>
                                                <constraint firstItem="APZ-cK-1PN" firstAttribute="top" secondItem="pTa-Fy-PtS" secondAttribute="top" constant="50" id="xra-bQ-Pd5" customClass="NotchedConstraintConstant" customModule="Plutope" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableDynamicHeight" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="NonNotchedConst">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="NotchedConst">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-JL-FK7">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Pji-hA-Iqs"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a8y-CD-9oH">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-fD-bUM">
                                            <rect key="frame" x="0.0" y="188.00000000000006" width="361" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </scrollView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="JBX-fD-bUM"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIH-x5-aQO">
                                    <rect key="frame" x="347" y="258.66666666666669" width="26" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="NmQ-sL-xZk"/>
                                        <constraint firstAttribute="height" constant="26" id="hrz-FC-FWs"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="add_tool"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionAddCustomToken:" destination="-1" eventType="touchUpInside" id="GRa-Q6-Jem"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-fN-3bO" customClass="GradientButton" customModule="Plutope" customModuleProvider="target">
                                    <rect key="frame" x="132.66666666666666" y="481.33333333333337" width="127.99999999999997" height="38"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Wy7-Ze-yqA"/>
                                        <constraint firstAttribute="width" constant="128" id="knY-kV-AGf"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Receive NFT">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionReceive:" destination="-1" eventType="touchUpInside" id="m0Y-ed-cSn"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-g5-v5W">
                                    <rect key="frame" x="257" y="261.66666666666669" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="1jj-oY-BeE"/>
                                        <constraint firstAttribute="height" constant="20" id="b2W-bs-Bki"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6ha-fN-3bO" firstAttribute="top" secondItem="pU6-6A-vZ0" secondAttribute="bottom" constant="10" id="2SZ-r7-LVR"/>
                                <constraint firstItem="pU6-6A-vZ0" firstAttribute="top" secondItem="ABy-Up-qRc" secondAttribute="bottom" constant="3.3300000000000001" id="5ft-rT-pZ2"/>
                                <constraint firstItem="ABy-Up-qRc" firstAttribute="top" secondItem="prB-Oi-3VD" secondAttribute="bottom" constant="27.600000000000001" id="74P-9g-ys3"/>
                                <constraint firstItem="XyC-uo-imp" firstAttribute="top" secondItem="prB-Oi-3VD" secondAttribute="top" id="7tG-CV-32s"/>
                                <constraint firstItem="lIH-x5-aQO" firstAttribute="centerY" secondItem="XyC-uo-imp" secondAttribute="centerY" id="9JL-Xr-BFb"/>
                                <constraint firstItem="prB-Oi-3VD" firstAttribute="top" secondItem="vBP-oC-Gg5" secondAttribute="bottom" constant="30" id="GdL-aF-t2y"/>
                                <constraint firstItem="vBP-oC-Gg5" firstAttribute="centerX" secondItem="6A4-2o-2a6" secondAttribute="centerX" id="Nl9-uy-6gW"/>
                                <constraint firstItem="lIH-x5-aQO" firstAttribute="leading" secondItem="WI7-g5-v5W" secondAttribute="trailing" constant="70" id="SES-Eu-SVt"/>
                                <constraint firstItem="ABy-Up-qRc" firstAttribute="leading" secondItem="6A4-2o-2a6" secondAttribute="leading" constant="16" id="SYk-Pd-7OQ"/>
                                <constraint firstItem="vBP-oC-Gg5" firstAttribute="leading" secondItem="6A4-2o-2a6" secondAttribute="leading" constant="20" id="Sks-O7-Fip"/>
                                <constraint firstItem="WI7-g5-v5W" firstAttribute="centerY" secondItem="XyC-uo-imp" secondAttribute="centerY" id="UWi-vc-251"/>
                                <constraint firstAttribute="trailing" secondItem="ABy-Up-qRc" secondAttribute="trailing" constant="16" id="cRf-AO-GBk"/>
                                <constraint firstAttribute="trailing" secondItem="pU6-6A-vZ0" secondAttribute="trailing" constant="16" id="deB-bl-naw"/>
                                <constraint firstItem="prB-Oi-3VD" firstAttribute="leading" secondItem="6A4-2o-2a6" secondAttribute="leading" constant="35" id="e0d-91-tAA"/>
                                <constraint firstItem="6ha-fN-3bO" firstAttribute="centerX" secondItem="6A4-2o-2a6" secondAttribute="centerX" id="eni-m5-wP7"/>
                                <constraint firstAttribute="trailing" secondItem="lIH-x5-aQO" secondAttribute="trailing" constant="20" id="hhb-3h-XUo"/>
                                <constraint firstAttribute="bottom" secondItem="6ha-fN-3bO" secondAttribute="bottom" constant="30" id="i71-wO-elS"/>
                                <constraint firstItem="WI7-g5-v5W" firstAttribute="leading" secondItem="XyC-uo-imp" secondAttribute="trailing" constant="38" id="nG6-p4-yXg"/>
                                <constraint firstItem="pU6-6A-vZ0" firstAttribute="leading" secondItem="6A4-2o-2a6" secondAttribute="leading" constant="16" id="nqU-cX-sIf"/>
                                <constraint firstAttribute="trailing" secondItem="vBP-oC-Gg5" secondAttribute="trailing" constant="20" id="qIc-nP-VPG"/>
                                <constraint firstItem="XyC-uo-imp" firstAttribute="leading" secondItem="prB-Oi-3VD" secondAttribute="trailing" constant="8" id="vYL-qY-fvA"/>
                                <constraint firstItem="vBP-oC-Gg5" firstAttribute="top" secondItem="6A4-2o-2a6" secondAttribute="top" id="y8p-nl-JJD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6A4-2o-2a6" firstAttribute="width" secondItem="3Cn-vT-g3S" secondAttribute="width" id="49d-f2-YYQ"/>
                        <constraint firstItem="6A4-2o-2a6" firstAttribute="top" secondItem="3Cn-vT-g3S" secondAttribute="top" id="SJt-gD-7aY"/>
                        <constraint firstAttribute="trailing" secondItem="6A4-2o-2a6" secondAttribute="trailing" id="Zza-Bs-IdD"/>
                        <constraint firstAttribute="bottom" secondItem="6A4-2o-2a6" secondAttribute="bottom" id="lC1-ki-K0f"/>
                        <constraint firstItem="6A4-2o-2a6" firstAttribute="height" secondItem="3Cn-vT-g3S" secondAttribute="height" priority="250" id="tkv-jP-KKT"/>
                        <constraint firstItem="6A4-2o-2a6" firstAttribute="leading" secondItem="3Cn-vT-g3S" secondAttribute="leading" id="uxZ-DI-cWv"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-lx-TFn">
                    <rect key="frame" x="166.66666666666666" y="732" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="7bt-p9-2g5"/>
                        <constraint firstAttribute="height" constant="60" id="vnE-yA-HQS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icTransfer"/>
                    <connections>
                        <action selector="actionHome:" destination="-1" eventType="touchUpInside" id="wyt-d2-RbN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ajj-DR-5bm" secondAttribute="trailing" constant="23" id="4fV-tc-oyG"/>
                <constraint firstAttribute="trailing" secondItem="3Cn-vT-g3S" secondAttribute="trailing" id="6TP-IB-0t0"/>
                <constraint firstItem="b1w-VE-Rcw" firstAttribute="leading" secondItem="PAG-eA-9qY" secondAttribute="trailing" constant="5" id="8Mo-Af-bRV"/>
                <constraint firstItem="b23-gW-rne" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9Rd-WK-b2Z"/>
                <constraint firstAttribute="bottom" secondItem="ZYc-lx-TFn" secondAttribute="bottom" constant="60" id="Bh3-Ak-Kxi" customClass="NotchedConstraintConstant" customModule="Plutope" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="NonNotchedConst">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableDynamicHeight" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="NotchedConst">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="3Cn-vT-g3S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FCZ-yo-jpf"/>
                <constraint firstItem="PAG-eA-9qY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="JHa-3S-97L"/>
                <constraint firstItem="b1w-VE-Rcw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="11" id="SZJ-ss-DfP"/>
                <constraint firstItem="Ajj-DR-5bm" firstAttribute="leading" secondItem="b1w-VE-Rcw" secondAttribute="trailing" constant="8" id="bvX-Ox-Qoj"/>
                <constraint firstItem="ZYc-lx-TFn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cve-hd-87R"/>
                <constraint firstItem="Ajj-DR-5bm" firstAttribute="top" secondItem="b1w-VE-Rcw" secondAttribute="top" id="dUA-ei-ck6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b23-gW-rne" secondAttribute="trailing" id="fPe-Xc-fBk"/>
                <constraint firstItem="3Cn-vT-g3S" firstAttribute="top" secondItem="b23-gW-rne" secondAttribute="bottom" id="ivF-9T-NKd"/>
                <constraint firstItem="b23-gW-rne" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nMO-4h-KJP"/>
                <constraint firstItem="LUs-DR-VbN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="oGZ-OD-ggT"/>
                <constraint firstItem="LUs-DR-VbN" firstAttribute="top" secondItem="b1w-VE-Rcw" secondAttribute="top" id="rYO-hD-mKv"/>
                <constraint firstItem="PAG-eA-9qY" firstAttribute="leading" secondItem="LUs-DR-VbN" secondAttribute="trailing" constant="5" id="sMT-Zb-Hvn"/>
                <constraint firstAttribute="bottom" secondItem="3Cn-vT-g3S" secondAttribute="bottom" id="yVy-Jd-UUh"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ZYc-lx-TFn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="74" y="-26"/>
        </view>
    </objects>
    <resources>
        <image name="Eye" width="16.009000778198242" height="14.664999961853027"/>
        <image name="add_tool" width="26" height="26"/>
        <image name="copy_green" width="13" height="16"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="icTransfer" width="60" height="60"/>
        <image name="ic_SmallScan" width="20" height="20"/>
        <image name="ic_headerPlutopeIcon" width="160" height="160"/>
        <image name="ic_headerSerch" width="40" height="40"/>
        <image name="ic_recive_white" width="45" height="45"/>
        <image name="ic_send" width="64" height="64"/>
        <image name="user-robot" width="34" height="40.799999237060547"/>
        <namedColor name="#00C6FB">
            <color red="0.0" green="0.77600002288818359" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
