<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnHome" destination="fyA-59-IMn" id="bT8-IC-T8R"/>
                <outlet property="headerView" destination="p5o-4z-SbV" id="cQl-Qn-JXj"/>
                <outlet property="tbvSetting" destination="HEK-yq-3pR" id="JeT-4Q-7aC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-4z-SbV">
                    <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="74E-65-jhw"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-yq-3pR">
                    <rect key="frame" x="18" y="129" width="351" height="669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-59-IMn">
                    <rect key="frame" x="166.66666666666666" y="732" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Kwv-dE-VVJ"/>
                        <constraint firstAttribute="width" constant="60" id="UVq-MK-Dm3"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icTransfer"/>
                    <connections>
                        <action selector="actionHome:" destination="-1" eventType="touchUpInside" id="SVj-L3-IFc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fyA-59-IMn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6wO-5d-Cai"/>
                <constraint firstItem="p5o-4z-SbV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DEr-XX-gC9"/>
                <constraint firstItem="HEK-yq-3pR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="MXT-Ca-7ZH"/>
                <constraint firstItem="HEK-yq-3pR" firstAttribute="top" secondItem="p5o-4z-SbV" secondAttribute="bottom" id="dyf-JI-46p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p5o-4z-SbV" secondAttribute="trailing" id="gds-AS-sdC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HEK-yq-3pR" secondAttribute="bottom" constant="20" id="pXy-Aa-UnD"/>
                <constraint firstAttribute="bottom" secondItem="fyA-59-IMn" secondAttribute="bottom" constant="60" id="qhS-49-nNl" customClass="NotchedConstraintConstant" customModule="Plutope" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="EnableDynamicHeight" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="NonNotchedConst">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="NotchedConst">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="p5o-4z-SbV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s6L-nd-dpn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HEK-yq-3pR" secondAttribute="trailing" constant="24" id="uBg-nU-IDU"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fyA-59-IMn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="57" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="icTransfer" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
