<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPro_medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="txtAddress1" destination="vXP-n4-2QQ" id="Z2X-Fz-54d"/>
                <outlet property="txtAddress2" destination="v3T-UY-A0K" id="UCo-Es-9P9"/>
                <outlet property="txtCity" destination="H4E-gN-kxf" id="46l-md-NsR"/>
                <outlet property="txtPostCode" destination="MaA-QS-8SR" id="d3o-9m-ONH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-lW-K59">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-ze-j96">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-U5-9RT">
                                    <rect key="frame" x="0.0" y="41" width="393" height="381"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-lq-ZlR">
                                            <rect key="frame" x="14" y="0.0" width="99.666666666666671" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dbB-Xa-9CL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-pk-IpF">
                                            <rect key="frame" x="0.0" y="41" width="393" height="340"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-vp-TIl">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-FI-EGx">
                                                            <rect key="frame" x="17.000000000000004" y="0.0" width="49.333333333333343" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                            <color key="textColor" name="#75769D"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-n4-2QQ" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="25" width="361" height="45"/>
                                                            <color key="backgroundColor" name="#25264D"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="h8m-jg-vve"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="#75769D"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vXP-n4-2QQ" secondAttribute="bottom" id="224-WL-QQ8"/>
                                                        <constraint firstItem="7Gf-FI-EGx" firstAttribute="top" secondItem="5Sm-vp-TIl" secondAttribute="top" id="2S4-pn-Pcp"/>
                                                        <constraint firstItem="7Gf-FI-EGx" firstAttribute="leading" secondItem="5Sm-vp-TIl" secondAttribute="leading" constant="17" id="EEH-sO-IaY"/>
                                                        <constraint firstItem="vXP-n4-2QQ" firstAttribute="top" secondItem="7Gf-FI-EGx" secondAttribute="bottom" constant="11" id="EkE-zB-tLg"/>
                                                        <constraint firstAttribute="trailing" secondItem="vXP-n4-2QQ" secondAttribute="trailing" constant="16" id="TwL-x5-sax"/>
                                                        <constraint firstItem="vXP-n4-2QQ" firstAttribute="leading" secondItem="5Sm-vp-TIl" secondAttribute="leading" constant="16" id="jBB-VS-ebg"/>
                                                        <constraint firstAttribute="height" constant="70" id="umj-NR-q2J"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-uh-4uO">
                                                    <rect key="frame" x="0.0" y="90" width="393" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-BV-0UA">
                                                            <rect key="frame" x="16.999999999999996" y="0.0" width="43.666666666666657" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                            <color key="textColor" name="#75769D"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-UY-A0K" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="25" width="361" height="45"/>
                                                            <color key="backgroundColor" name="#25264D"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="7Dy-p2-4YB"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="#75769D"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="v3T-UY-A0K" firstAttribute="leading" secondItem="Whh-uh-4uO" secondAttribute="leading" constant="16" id="0ja-Jq-CdL"/>
                                                        <constraint firstAttribute="height" constant="70" id="267-X2-nAw"/>
                                                        <constraint firstAttribute="bottom" secondItem="v3T-UY-A0K" secondAttribute="bottom" id="60P-lZ-yhB"/>
                                                        <constraint firstAttribute="trailing" secondItem="v3T-UY-A0K" secondAttribute="trailing" constant="16" id="Ar4-gg-tZg"/>
                                                        <constraint firstItem="bZw-BV-0UA" firstAttribute="leading" secondItem="Whh-uh-4uO" secondAttribute="leading" constant="17" id="OF3-2g-2DV"/>
                                                        <constraint firstItem="bZw-BV-0UA" firstAttribute="top" secondItem="Whh-uh-4uO" secondAttribute="top" id="c34-ka-0Zm"/>
                                                        <constraint firstItem="v3T-UY-A0K" firstAttribute="top" secondItem="bZw-BV-0UA" secondAttribute="bottom" constant="11" id="gXI-3s-mim"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Z-nf-DAK">
                                                    <rect key="frame" x="0.0" y="180" width="393" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-wl-cTK">
                                                            <rect key="frame" x="17" y="0.0" width="24.333333333333329" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                            <color key="textColor" name="#75769D"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-gN-kxf" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="25" width="361" height="45"/>
                                                            <color key="backgroundColor" name="#25264D"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="OFF-yk-PIF"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="#75769D"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="H4E-gN-kxf" firstAttribute="top" secondItem="F3R-wl-cTK" secondAttribute="bottom" constant="11" id="4cS-kr-Q1o"/>
                                                        <constraint firstItem="H4E-gN-kxf" firstAttribute="leading" secondItem="D9Z-nf-DAK" secondAttribute="leading" constant="16" id="9lr-bV-zc2"/>
                                                        <constraint firstAttribute="height" constant="70" id="C92-f2-Fpw"/>
                                                        <constraint firstItem="F3R-wl-cTK" firstAttribute="top" secondItem="D9Z-nf-DAK" secondAttribute="top" id="J8l-n5-cx8"/>
                                                        <constraint firstAttribute="bottom" secondItem="H4E-gN-kxf" secondAttribute="bottom" id="mc0-MO-iXD"/>
                                                        <constraint firstItem="F3R-wl-cTK" firstAttribute="leading" secondItem="D9Z-nf-DAK" secondAttribute="leading" constant="17" id="sqd-pQ-936"/>
                                                        <constraint firstAttribute="trailing" secondItem="H4E-gN-kxf" secondAttribute="trailing" constant="16" id="vZR-Km-UH3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-eh-iIK">
                                                    <rect key="frame" x="0.0" y="270" width="393" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-Nn-zLe">
                                                            <rect key="frame" x="16.999999999999996" y="0.0" width="47.666666666666657" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                            <color key="textColor" name="#75769D"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-QS-8SR" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="25" width="361" height="45"/>
                                                            <color key="backgroundColor" name="#25264D"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="fcl-Af-RqR"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="#75769D"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MaA-QS-8SR" firstAttribute="top" secondItem="CBg-Nn-zLe" secondAttribute="bottom" constant="11" id="8hD-zz-AIb"/>
                                                        <constraint firstItem="MaA-QS-8SR" firstAttribute="leading" secondItem="7Wn-eh-iIK" secondAttribute="leading" constant="16" id="AD7-C8-ymv"/>
                                                        <constraint firstItem="CBg-Nn-zLe" firstAttribute="top" secondItem="7Wn-eh-iIK" secondAttribute="top" id="FK7-kl-WG9"/>
                                                        <constraint firstAttribute="trailing" secondItem="MaA-QS-8SR" secondAttribute="trailing" constant="16" id="KtC-Ma-HUr"/>
                                                        <constraint firstAttribute="height" constant="70" id="icQ-22-CIS"/>
                                                        <constraint firstItem="CBg-Nn-zLe" firstAttribute="leading" secondItem="7Wn-eh-iIK" secondAttribute="leading" constant="17" id="smr-tE-FyX"/>
                                                        <constraint firstAttribute="bottom" secondItem="MaA-QS-8SR" secondAttribute="bottom" id="uT7-Ri-hzn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jzb-pk-IpF" firstAttribute="top" secondItem="pzB-lq-ZlR" secondAttribute="bottom" constant="20" id="00y-Jj-5BX"/>
                                        <constraint firstItem="pzB-lq-ZlR" firstAttribute="top" secondItem="XiZ-U5-9RT" secondAttribute="top" id="DA0-mO-6V5"/>
                                        <constraint firstItem="Jzb-pk-IpF" firstAttribute="leading" secondItem="XiZ-U5-9RT" secondAttribute="leading" id="ZIn-zS-SwA"/>
                                        <constraint firstAttribute="bottom" secondItem="Jzb-pk-IpF" secondAttribute="bottom" id="cXY-pN-fPj"/>
                                        <constraint firstAttribute="trailing" secondItem="Jzb-pk-IpF" secondAttribute="trailing" id="lKX-Ur-g0e"/>
                                        <constraint firstItem="pzB-lq-ZlR" firstAttribute="leading" secondItem="XiZ-U5-9RT" secondAttribute="leading" constant="14" id="va0-Gx-kYk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-D1-wD8" customClass="GradientButton" customModule="Plutope" customModuleProvider="target">
                                    <rect key="frame" x="30" y="480" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tL3-gh-PDE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                            <color key="value" name="#121C3D"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                            <color key="value" name="#00C6FB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionNext:" destination="-1" eventType="touchUpInside" id="ZGr-8Q-84H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XiZ-U5-9RT" secondAttribute="trailing" id="3XF-mf-m8G"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GKt-D1-wD8" secondAttribute="bottom" constant="30" id="5EM-Pb-kFj"/>
                                <constraint firstAttribute="trailing" secondItem="GKt-D1-wD8" secondAttribute="trailing" constant="30" id="5zB-qg-our"/>
                                <constraint firstItem="XiZ-U5-9RT" firstAttribute="top" secondItem="7ev-ze-j96" secondAttribute="top" constant="41" id="6Rh-1v-Aqi"/>
                                <constraint firstItem="XiZ-U5-9RT" firstAttribute="leading" secondItem="7ev-ze-j96" secondAttribute="leading" id="Bcw-0r-h8O"/>
                                <constraint firstItem="GKt-D1-wD8" firstAttribute="leading" secondItem="7ev-ze-j96" secondAttribute="leading" constant="30" id="D3X-gn-Eq4"/>
                                <constraint firstItem="GKt-D1-wD8" firstAttribute="top" secondItem="XiZ-U5-9RT" secondAttribute="bottom" constant="58" id="kDV-Wc-l4W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7ev-ze-j96" secondAttribute="bottom" id="ah5-u9-ZQL"/>
                        <constraint firstItem="7ev-ze-j96" firstAttribute="top" secondItem="qS0-lW-K59" secondAttribute="top" id="bN8-Pp-QSZ"/>
                        <constraint firstAttribute="trailing" secondItem="7ev-ze-j96" secondAttribute="trailing" id="bze-FF-RXq"/>
                        <constraint firstAttribute="height" secondItem="7ev-ze-j96" secondAttribute="height" priority="750" id="tDU-cU-exO"/>
                        <constraint firstItem="7ev-ze-j96" firstAttribute="leading" secondItem="qS0-lW-K59" secondAttribute="leading" id="tLv-QH-M5w"/>
                        <constraint firstAttribute="width" secondItem="7ev-ze-j96" secondAttribute="width" id="zfx-PB-oLI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="#0C0D2D"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qS0-lW-K59" secondAttribute="bottom" id="7Sk-BC-B6g"/>
                <constraint firstItem="qS0-lW-K59" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NV4-hu-Jw7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qS0-lW-K59" secondAttribute="trailing" id="dao-Ov-fcm"/>
                <constraint firstItem="qS0-lW-K59" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lcF-JR-pGG"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="-32.394366197183103"/>
        </view>
    </objects>
    <designables>
        <designable name="GKt-D1-wD8">
            <size key="intrinsicContentSize" width="33" height="30"/>
        </designable>
        <designable name="H4E-gN-kxf">
            <size key="intrinsicContentSize" width="54" height="19.666666666666668"/>
        </designable>
        <designable name="MaA-QS-8SR">
            <size key="intrinsicContentSize" width="54" height="19.666666666666668"/>
        </designable>
        <designable name="v3T-UY-A0K">
            <size key="intrinsicContentSize" width="54" height="19.666666666666668"/>
        </designable>
        <designable name="vXP-n4-2QQ">
            <size key="intrinsicContentSize" width="54" height="19.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="#00C6FB">
            <color red="0.0" green="0.77600002288818359" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#0C0D2D">
            <color red="0.046999998390674591" green="0.050999999046325684" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#121C3D">
            <color red="0.071000002324581146" green="0.10999999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#25264D">
            <color red="0.14499999582767487" green="0.14900000393390656" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#75769D">
            <color red="0.45899999141693115" green="0.46299999952316284" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
