<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPro_regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddContactViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnAddContact" destination="iFZ-kD-xeO" id="LsB-r8-MvT"/>
                <outlet property="btnDelete" destination="wy1-Bo-jMa" id="N5s-UQ-Rr3"/>
                <outlet property="btnPaste" destination="Ucl-0h-SGI" id="GxS-Q0-kvh"/>
                <outlet property="headerView" destination="Epw-yT-5Q3" id="S2s-Rg-UiC"/>
                <outlet property="lblName" destination="Hb9-TH-45U" id="0My-1Y-LzR"/>
                <outlet property="lblPublicAddress" destination="ssW-y1-iLZ" id="7Vr-TC-eN1"/>
                <outlet property="txtAddress" destination="fa3-la-HNw" id="D1h-TM-z7S"/>
                <outlet property="txtName" destination="Ryo-9Q-GuH" id="crB-tN-Dwv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-mB-hzm">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-yT-5Q3">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rp3-OM-gfg"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-rI-qNz">
                            <rect key="frame" x="16" y="79.999999999999986" width="361" height="178.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-TH-45U">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-9Q-GuH" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="30.333333333333343" width="361" height="54"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="Ygj-T8-aYu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" systemColor="placeholderTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="secondarySystemFillColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-y1-iLZ">
                                    <rect key="frame" x="0.0" y="94.333333333333343" width="361" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-68-KlZ">
                                    <rect key="frame" x="0.0" y="124.66666666666669" width="361" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-0h-SGI">
                                            <rect key="frame" x="262.66666666666669" y="14.666666666666629" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="EwG-mE-lGe"/>
                                                <constraint firstAttribute="height" constant="25" id="wAZ-ds-UQs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_copy">
                                                <color key="titleColor" red="0.16862745098039217" green="0.3529411764705882" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionPaste:" destination="-1" eventType="touchUpInside" id="o9r-4h-Opu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-5C-pAh">
                                            <rect key="frame" x="299.66666666666669" y="4.6666666666666288" width="45" height="45"/>
                                            <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="JXN-yr-CIL"/>
                                                <constraint firstAttribute="width" constant="45" id="LGR-yI-M4N"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_newscan 1">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnScanAction:" destination="-1" eventType="touchUpInside" id="BP6-sZ-3UM"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Public address (0x)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-la-HNw" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="54"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" systemColor="placeholderTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fa3-la-HNw" firstAttribute="leading" secondItem="yxR-68-KlZ" secondAttribute="leading" id="0gO-ae-ewD"/>
                                        <constraint firstAttribute="trailing" secondItem="KVT-5C-pAh" secondAttribute="trailing" constant="16.5" id="1Sb-Qj-671"/>
                                        <constraint firstItem="Ucl-0h-SGI" firstAttribute="leading" secondItem="fa3-la-HNw" secondAttribute="trailing" constant="10" id="7vq-jW-Dew"/>
                                        <constraint firstItem="KVT-5C-pAh" firstAttribute="centerY" secondItem="yxR-68-KlZ" secondAttribute="centerY" id="9Ia-aP-vFt"/>
                                        <constraint firstAttribute="height" constant="54" id="EOy-wt-o4y"/>
                                        <constraint firstItem="fa3-la-HNw" firstAttribute="top" secondItem="yxR-68-KlZ" secondAttribute="top" id="I8A-iT-f7w"/>
                                        <constraint firstAttribute="bottom" secondItem="fa3-la-HNw" secondAttribute="bottom" id="PIe-p8-7jh"/>
                                        <constraint firstItem="KVT-5C-pAh" firstAttribute="leading" secondItem="Ucl-0h-SGI" secondAttribute="trailing" constant="12" id="oNZ-7O-O7F"/>
                                        <constraint firstItem="Ucl-0h-SGI" firstAttribute="centerY" secondItem="yxR-68-KlZ" secondAttribute="centerY" id="uKI-iC-ifQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="secondarySystemFillColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-F0-0zz">
                            <rect key="frame" x="30" y="619" width="333" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-kD-xeO">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZLL-3T-hih"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add Contact">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnAddContactAction:" destination="-1" eventType="touchUpInside" id="wFa-CX-xIG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-Bo-jMa">
                                    <rect key="frame" x="0.0" y="60" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="QG4-Eg-rRj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Delete Contact">
                                        <color key="titleColor" name="#D50000"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="#D50000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDeleteAction:" destination="-1" eventType="touchUpInside" id="3ei-0n-sew"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DxL-rI-qNz" firstAttribute="leading" secondItem="xOJ-mB-hzm" secondAttribute="leading" constant="16" id="1Iw-84-2jy"/>
                        <constraint firstAttribute="trailing" secondItem="DxL-rI-qNz" secondAttribute="trailing" constant="16" id="5FU-Ta-PrJ"/>
                        <constraint firstItem="hsq-F0-0zz" firstAttribute="leading" secondItem="xOJ-mB-hzm" secondAttribute="leading" constant="30" id="5fc-Zd-4tT"/>
                        <constraint firstAttribute="trailing" secondItem="hsq-F0-0zz" secondAttribute="trailing" constant="30" id="Aiw-er-HC3"/>
                        <constraint firstAttribute="bottom" secondItem="hsq-F0-0zz" secondAttribute="bottom" constant="30" id="CgQ-sX-3gU"/>
                        <constraint firstItem="Epw-yT-5Q3" firstAttribute="top" secondItem="xOJ-mB-hzm" secondAttribute="top" id="S5L-Wm-Arz"/>
                        <constraint firstItem="Epw-yT-5Q3" firstAttribute="leading" secondItem="xOJ-mB-hzm" secondAttribute="leading" id="lhs-My-xTm"/>
                        <constraint firstItem="DxL-rI-qNz" firstAttribute="top" secondItem="Epw-yT-5Q3" secondAttribute="bottom" constant="30" id="rfB-vP-I9T"/>
                        <constraint firstAttribute="trailing" secondItem="Epw-yT-5Q3" secondAttribute="trailing" id="uKq-Fd-TiP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xOJ-mB-hzm" secondAttribute="bottom" id="04T-2O-YO2"/>
                <constraint firstItem="xOJ-mB-hzm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ESM-4A-Ikb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xOJ-mB-hzm" secondAttribute="trailing" id="ljI-ZU-Il2"/>
                <constraint firstItem="xOJ-mB-hzm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mkc-7u-BsJ"/>
            </constraints>
            <point key="canvasLocation" x="11.450381679389313" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="Ryo-9Q-GuH">
            <size key="intrinsicContentSize" width="42.666666666666664" height="20.333333333333332"/>
        </designable>
        <designable name="fa3-la-HNw">
            <size key="intrinsicContentSize" width="136.33333333333334" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_copy" width="25" height="25"/>
        <image name="ic_newscan 1" width="19" height="19"/>
        <namedColor name="#D50000">
            <color red="0.83499997854232788" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
