<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SFPro_regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletRecoveryViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="TVT-Om-ACJ" id="w8L-RJ-Px0"/>
                <outlet property="btnSaveChanges" destination="GR2-97-9Yg" id="9P6-F0-Khm"/>
                <outlet property="btnWalletDelete" destination="ZdP-lc-23x" id="Nqa-Kd-laO"/>
                <outlet property="headerView" destination="ZdD-nx-c0O" id="2Qo-EY-w6y"/>
                <outlet property="lblBackUpOptions" destination="OlA-Uo-gcG" id="qzS-sK-n5D"/>
                <outlet property="lblClimedTokens" destination="W33-M3-7Md" id="bUR-OU-xQK"/>
                <outlet property="lblCountClimedTokens" destination="5jy-Tw-aQO" id="wO1-sx-oiN"/>
                <outlet property="lblCountNonClimedTokens" destination="Dhv-6C-m66" id="4CM-Zn-N3i"/>
                <outlet property="lblCountTotalTokens" destination="Dy6-9O-zxQ" id="N99-RF-duc"/>
                <outlet property="lblICloudBackup" destination="fdH-6G-RgL" id="ckO-Hf-YbH"/>
                <outlet property="lblIcloudActive" destination="iJd-Ye-m6s" id="pon-Sj-iin"/>
                <outlet property="lblManualActive" destination="Z3B-4H-Fba" id="Q3p-7X-Vus"/>
                <outlet property="lblManualBackup" destination="I9d-0L-Df1" id="dJC-Zv-Ea0"/>
                <outlet property="lblName" destination="8rE-Yp-LKI" id="Thk-U1-cX6"/>
                <outlet property="lblNonClimedTokens" destination="tdh-4y-79i" id="isf-Ds-GsW"/>
                <outlet property="lblTotalTokens" destination="4hi-i8-kgR" id="eD5-hQ-Fwe"/>
                <outlet property="txtWalletName" destination="gGA-Zi-BEP" id="q0z-BM-eeg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewManual" destination="lmU-rk-VcT" id="tly-ie-igO"/>
                <outlet property="viewiCloud" destination="bRp-rb-n4C" id="bBu-ej-ThD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-ZF-BdO">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-nx-c0O">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OWc-bf-LT4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-nq-EaE">
                            <rect key="frame" x="16" y="93" width="361" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-Yp-LKI">
                                    <rect key="frame" x="1" y="0.0" width="26.666666666666668" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="7jA-tI-JZ5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Main Wallet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-Zi-BEP" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24" width="361" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wr4-82-QLJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                            <real key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" systemColor="placeholderTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="secondarySystemFillColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-Om-ACJ">
                                    <rect key="frame" x="328" y="37.666666666666657" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="XPd-KI-tsz"/>
                                        <constraint firstAttribute="width" constant="23" id="aUo-on-6Px"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Cancel"/>
                                    <connections>
                                        <action selector="btnCancelAction:" destination="-1" eventType="touchUpInside" id="tzx-OP-D7a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8rE-Yp-LKI" firstAttribute="top" secondItem="tPd-nq-EaE" secondAttribute="top" id="0S9-yQ-2S7"/>
                                <constraint firstAttribute="trailing" secondItem="TVT-Om-ACJ" secondAttribute="trailing" constant="10" id="0XI-aY-Mpl"/>
                                <constraint firstItem="TVT-Om-ACJ" firstAttribute="centerY" secondItem="gGA-Zi-BEP" secondAttribute="centerY" id="CJP-MO-uxR"/>
                                <constraint firstItem="gGA-Zi-BEP" firstAttribute="leading" secondItem="tPd-nq-EaE" secondAttribute="leading" id="OEN-Mg-dgu"/>
                                <constraint firstAttribute="trailing" secondItem="gGA-Zi-BEP" secondAttribute="trailing" id="Oz5-tp-0mb"/>
                                <constraint firstItem="8rE-Yp-LKI" firstAttribute="leading" secondItem="tPd-nq-EaE" secondAttribute="leading" constant="1" id="QKd-21-rQv"/>
                                <constraint firstItem="gGA-Zi-BEP" firstAttribute="top" secondItem="8rE-Yp-LKI" secondAttribute="bottom" constant="11" id="pue-4q-2Wq"/>
                                <constraint firstAttribute="bottom" secondItem="gGA-Zi-BEP" secondAttribute="bottom" id="zHQ-f5-Bvf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-Uo-gcG">
                            <rect key="frame" x="16" y="197" width="87" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="9uh-Q6-oJ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-Bp-X4L">
                            <rect key="frame" x="16" y="220" width="361" height="54"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-rb-n4C">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_iCloud" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-GV-BNh">
                                            <rect key="frame" x="12" y="17" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CD6-pt-9aO"/>
                                                <constraint firstAttribute="width" constant="20" id="RR3-zt-bPs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-Fh-OYh">
                                            <rect key="frame" x="339.66666666666669" y="22.666666666666686" width="4.3333333333333144" height="9"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="KCO-AA-fd6"/>
                                                <constraint firstAttribute="width" constant="4.5" id="T6k-ag-1RO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-0j-V7g">
                                            <rect key="frame" x="41" y="10" width="86" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-6G-RgL">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="34"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-Ye-m6s">
                                            <rect key="frame" x="266.66666666666669" y="20.666666666666686" width="60.666666666666686" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="gzD-Rg-vkD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                            <color key="textColor" name="#75769D"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="#25264D"/>
                                    <constraints>
                                        <constraint firstItem="2Re-0j-V7g" firstAttribute="leading" secondItem="dE5-GV-BNh" secondAttribute="trailing" constant="9" id="9KY-Zm-Doi"/>
                                        <constraint firstItem="AF6-Fh-OYh" firstAttribute="centerY" secondItem="bRp-rb-n4C" secondAttribute="centerY" id="AsK-NO-DYk"/>
                                        <constraint firstItem="iJd-Ye-m6s" firstAttribute="centerY" secondItem="bRp-rb-n4C" secondAttribute="centerY" id="ISM-Oe-RkS"/>
                                        <constraint firstItem="dE5-GV-BNh" firstAttribute="centerY" secondItem="bRp-rb-n4C" secondAttribute="centerY" id="IeZ-ak-E50"/>
                                        <constraint firstAttribute="bottom" secondItem="2Re-0j-V7g" secondAttribute="bottom" constant="10" id="Uv5-ri-8iP"/>
                                        <constraint firstItem="dE5-GV-BNh" firstAttribute="leading" secondItem="bRp-rb-n4C" secondAttribute="leading" constant="12" id="kAR-Hm-hs3"/>
                                        <constraint firstItem="2Re-0j-V7g" firstAttribute="top" secondItem="bRp-rb-n4C" secondAttribute="top" constant="10" id="l8a-hq-doo"/>
                                        <constraint firstAttribute="trailing" secondItem="AF6-Fh-OYh" secondAttribute="trailing" constant="17" id="rbb-at-5FV"/>
                                        <constraint firstAttribute="height" constant="54" id="tWg-Tx-xlg"/>
                                        <constraint firstItem="AF6-Fh-OYh" firstAttribute="leading" secondItem="iJd-Ye-m6s" secondAttribute="trailing" constant="12.25" id="uz5-qm-cop"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-rk-VcT">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_manual" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-V7-VYa">
                                            <rect key="frame" x="12" y="14.666666666666686" width="25" height="25"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Qea-ja-bkG"/>
                                                <constraint firstAttribute="width" constant="25" id="sGP-IH-ylL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="Rc5-ZL-H5a">
                                            <rect key="frame" x="338" y="21" width="6" height="12"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="0YE-At-mbf"/>
                                                <constraint firstAttribute="height" constant="12" id="wJ9-Fd-Mox"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-g7-8SR">
                                            <rect key="frame" x="48" y="10" width="91" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-0L-Df1">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="34"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-4H-Fba">
                                            <rect key="frame" x="265" y="20.666666666666686" width="60.666666666666686" height="13"/>
                                            <color key="tintColor" red="0.0" green="0.77647058823529413" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="IoP-Qk-jus"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cTc-V7-VYa" firstAttribute="centerY" secondItem="lmU-rk-VcT" secondAttribute="centerY" id="CTt-dD-mr3"/>
                                        <constraint firstItem="Z3B-4H-Fba" firstAttribute="centerY" secondItem="lmU-rk-VcT" secondAttribute="centerY" id="MIm-HI-eBy"/>
                                        <constraint firstAttribute="height" constant="54" id="RHt-ne-K2I"/>
                                        <constraint firstItem="Rc5-ZL-H5a" firstAttribute="leading" secondItem="Z3B-4H-Fba" secondAttribute="trailing" constant="12.25" id="VYB-1s-k3z"/>
                                        <constraint firstAttribute="bottom" secondItem="Gzv-g7-8SR" secondAttribute="bottom" constant="10" id="byY-gP-uQl"/>
                                        <constraint firstItem="cTc-V7-VYa" firstAttribute="leading" secondItem="lmU-rk-VcT" secondAttribute="leading" constant="12" id="dRg-2Z-KvX"/>
                                        <constraint firstAttribute="trailing" secondItem="Rc5-ZL-H5a" secondAttribute="trailing" constant="17" id="kVr-lI-aOd"/>
                                        <constraint firstItem="Gzv-g7-8SR" firstAttribute="top" secondItem="lmU-rk-VcT" secondAttribute="top" constant="10" id="qFY-Qs-vd7"/>
                                        <constraint firstItem="Gzv-g7-8SR" firstAttribute="leading" secondItem="cTc-V7-VYa" secondAttribute="trailing" constant="11" id="qHx-ye-bTG"/>
                                        <constraint firstItem="Rc5-ZL-H5a" firstAttribute="centerY" secondItem="lmU-rk-VcT" secondAttribute="centerY" id="rWN-hQ-RzT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-64-2qJ">
                            <rect key="frame" x="20" y="294" width="353" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-Bx-gMO">
                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-Kc-QL4">
                                            <rect key="frame" x="0.0" y="10" width="104.33333333333333" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-9O-zxQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gPV-Ec-xz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-i8-kgR">
                                                    <rect key="frame" x="0.0" y="20" width="104.33333333333333" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="i64-TA-2iR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t5w-Kc-QL4" secondAttribute="trailing" id="CDp-jB-Fas"/>
                                        <constraint firstItem="t5w-Kc-QL4" firstAttribute="top" secondItem="JdA-Bx-gMO" secondAttribute="top" constant="10" id="HaR-l8-CB0"/>
                                        <constraint firstAttribute="height" constant="100" id="J9G-KR-pBb"/>
                                        <constraint firstAttribute="bottom" secondItem="t5w-Kc-QL4" secondAttribute="bottom" constant="10" id="OJi-kn-0EU"/>
                                        <constraint firstItem="t5w-Kc-QL4" firstAttribute="leading" secondItem="JdA-Bx-gMO" secondAttribute="leading" id="Wo4-0q-WBe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U29-a9-BSd">
                                    <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gay-2E-eeb">
                                            <rect key="frame" x="0.0" y="10" width="104.33333333333333" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-Tw-aQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="i1G-8d-Tbr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W33-M3-7Md">
                                                    <rect key="frame" x="0.0" y="20" width="104.33333333333333" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bTh-qQ-LzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gay-2E-eeb" secondAttribute="bottom" constant="10" id="CUH-vU-Oc3"/>
                                        <constraint firstAttribute="height" constant="100" id="Fs3-fH-6Rh"/>
                                        <constraint firstAttribute="trailing" secondItem="gay-2E-eeb" secondAttribute="trailing" id="R61-Sn-gRo"/>
                                        <constraint firstItem="gay-2E-eeb" firstAttribute="leading" secondItem="U29-a9-BSd" secondAttribute="leading" id="f6S-va-Taq"/>
                                        <constraint firstItem="gay-2E-eeb" firstAttribute="top" secondItem="U29-a9-BSd" secondAttribute="top" constant="10" id="hbm-Qx-Fiw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-Dg-K8v">
                                    <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-cO-jow">
                                            <rect key="frame" x="0.0" y="10" width="104.33333333333333" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-6C-m66">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fTA-a7-GN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-4y-79i">
                                                    <rect key="frame" x="0.0" y="20" width="104.33333333333333" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TvW-JW-EUN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OVf-cO-jow" secondAttribute="trailing" id="GGm-yF-DKW"/>
                                        <constraint firstItem="OVf-cO-jow" firstAttribute="leading" secondItem="pGa-Dg-K8v" secondAttribute="leading" id="RVd-tl-7AK"/>
                                        <constraint firstAttribute="bottom" secondItem="OVf-cO-jow" secondAttribute="bottom" constant="10" id="Zxy-Wf-Q5N"/>
                                        <constraint firstItem="OVf-cO-jow" firstAttribute="top" secondItem="pGa-Dg-K8v" secondAttribute="top" constant="10" id="deO-pn-3SD"/>
                                        <constraint firstAttribute="height" constant="100" id="qsj-LS-j91"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="h4B-QG-WHE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-Sl-2fI">
                            <rect key="frame" x="30" y="589" width="333" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-97-9Yg">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SKu-tw-fA1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save Changes">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnSaveChangesAction:" destination="-1" eventType="touchUpInside" id="dpH-O5-bAX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-lc-23x">
                                    <rect key="frame" x="0.0" y="70" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Oj4-Zh-kbv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Delete Wallet">
                                        <color key="titleColor" name="#D50000"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="#D50000"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDeleteWalletAction:" destination="-1" eventType="touchUpInside" id="wEF-kZ-ZOy"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fpM-64-2qJ" firstAttribute="leading" secondItem="rQz-ZF-BdO" secondAttribute="leading" constant="20" id="9De-cd-7OU"/>
                        <constraint firstAttribute="trailing" secondItem="tPd-nq-EaE" secondAttribute="trailing" constant="16" id="9lh-dX-uKp"/>
                        <constraint firstItem="ZdD-nx-c0O" firstAttribute="leading" secondItem="rQz-ZF-BdO" secondAttribute="leading" id="ASC-7h-kM1"/>
                        <constraint firstItem="Ewx-Sl-2fI" firstAttribute="leading" secondItem="rQz-ZF-BdO" secondAttribute="leading" constant="30" id="D93-Jw-tef"/>
                        <constraint firstItem="QKk-Bp-X4L" firstAttribute="top" secondItem="OlA-Uo-gcG" secondAttribute="bottom" constant="10" id="DNY-Wc-36f"/>
                        <constraint firstAttribute="trailing" secondItem="fpM-64-2qJ" secondAttribute="trailing" constant="20" id="EId-z4-KJ0"/>
                        <constraint firstItem="OlA-Uo-gcG" firstAttribute="leading" secondItem="tPd-nq-EaE" secondAttribute="leading" id="M7n-Vn-rGB"/>
                        <constraint firstItem="QKk-Bp-X4L" firstAttribute="leading" secondItem="rQz-ZF-BdO" secondAttribute="leading" constant="16" id="Nvm-8L-xAQ"/>
                        <constraint firstAttribute="trailing" secondItem="QKk-Bp-X4L" secondAttribute="trailing" constant="16" id="PZO-YR-IB8"/>
                        <constraint firstItem="ZdD-nx-c0O" firstAttribute="top" secondItem="rQz-ZF-BdO" secondAttribute="top" id="Puw-0u-KqE"/>
                        <constraint firstAttribute="bottom" secondItem="Ewx-Sl-2fI" secondAttribute="bottom" constant="50" id="Rai-D8-0d1"/>
                        <constraint firstItem="tPd-nq-EaE" firstAttribute="leading" secondItem="rQz-ZF-BdO" secondAttribute="leading" constant="16" id="VuO-iN-hYK"/>
                        <constraint firstItem="tPd-nq-EaE" firstAttribute="top" secondItem="ZdD-nx-c0O" secondAttribute="bottom" constant="43" id="bHH-UV-Yij"/>
                        <constraint firstItem="OlA-Uo-gcG" firstAttribute="top" secondItem="tPd-nq-EaE" secondAttribute="bottom" constant="30" id="gYq-hF-cH4"/>
                        <constraint firstItem="fpM-64-2qJ" firstAttribute="top" secondItem="QKk-Bp-X4L" secondAttribute="bottom" constant="20" id="mOa-J6-5lW"/>
                        <constraint firstAttribute="trailing" secondItem="ZdD-nx-c0O" secondAttribute="trailing" id="pgo-1O-Fug"/>
                        <constraint firstAttribute="trailing" secondItem="Ewx-Sl-2fI" secondAttribute="trailing" constant="30" id="qVh-Sc-eAS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rQz-ZF-BdO" secondAttribute="trailing" id="XvN-FV-4Uv"/>
                <constraint firstItem="rQz-ZF-BdO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hrN-23-RdP"/>
                <constraint firstItem="rQz-ZF-BdO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u4G-xM-nrW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rQz-ZF-BdO" secondAttribute="bottom" id="u6S-oB-xcT"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="1.4084507042253522"/>
        </view>
    </objects>
    <designables>
        <designable name="gGA-Zi-BEP">
            <size key="intrinsicContentSize" width="78" height="19.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="Cancel" width="23" height="23"/>
        <image name="Forward" width="7.6666665077209473" height="17.333333969116211"/>
        <image name="ic_iCloud" width="20" height="20"/>
        <image name="ic_manual" width="64" height="64"/>
        <namedColor name="#25264D">
            <color red="0.14499999582767487" green="0.14900000393390656" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#75769D">
            <color red="0.45899999141693115" green="0.46299999952316284" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#D50000">
            <color red="0.83499997854232788" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
