<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPro_medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFPro_regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFPro_semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyOtpViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="f2b-pw-qdB" id="azC-hf-ZJP"/>
                <outlet property="headerView" destination="g5S-5b-xUt" id="YZS-Nt-qqQ"/>
                <outlet property="lblMsg" destination="4tQ-p7-9c7" id="g26-w0-xzU"/>
                <outlet property="lblResend" destination="BnB-5d-U7c" id="laT-Vb-SjI"/>
                <outlet property="lblTimer" destination="evh-dY-YFY" id="WY7-zw-y5D"/>
                <outlet property="lblTitle" destination="Wfw-8w-ac6" id="D3l-zi-jEc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="txtOtp" destination="Jdq-d9-mAu" collectionClass="NSMutableArray" id="TSC-xi-DU7"/>
                <outletCollection property="txtOtp" destination="tIe-RE-e2S" collectionClass="NSMutableArray" id="bWA-2x-YUq"/>
                <outletCollection property="txtOtp" destination="diC-wg-nmx" collectionClass="NSMutableArray" id="CoG-VU-pjE"/>
                <outletCollection property="txtOtp" destination="4RX-G8-zb3" collectionClass="NSMutableArray" id="wZ1-IF-Rxf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-5b-xUt">
                    <rect key="frame" x="0.0" y="169" width="393" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BR8-97-ago"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-cu-luc">
                    <rect key="frame" x="0.0" y="239" width="393" height="579"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-hK-GDI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="579"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-gD-MN8">
                                    <rect key="frame" x="42" y="15" width="309" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-8w-ac6">
                                            <rect key="frame" x="92.333333333333343" y="0.0" width="124.66666666666666" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Ucm-xX-hDT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="27"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the SMS code we've sent to your phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-p7-9c7">
                                            <rect key="frame" x="0.0" y="39" width="309" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="XJZ-0I-hSd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="goO-2t-rvM">
                                    <rect key="frame" x="34.666666666666657" y="109" width="324" height="77"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-d9-mAu">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="77"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="gLK-m1-U6i">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray3Color"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-RE-e2S">
                                            <rect key="frame" x="86" y="0.0" width="66" height="77"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="XsX-bD-YRF">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray3Color"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diC-wg-nmx">
                                            <rect key="frame" x="172" y="0.0" width="66" height="77"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Uwf-EP-Cbv">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray3Color"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-G8-zb3">
                                            <rect key="frame" x="258" y="0.0" width="66" height="77"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="hKS-5d-VyU">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray3Color"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="hJY-3g-xNI">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't receive OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-5d-U7c">
                                    <rect key="frame" x="20" y="206" width="353" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IpV-b0-0Hg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-pw-qdB">
                                    <rect key="frame" x="30" y="479" width="333" height="50"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tvq-eI-peJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionNext:" destination="-1" eventType="touchUpInside" id="rn4-tV-sLn"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-Jb-syg">
                                    <rect key="frame" x="363" y="216" width="0.0" height="0.0"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30 Sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-dY-YFY">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DNc-NT-xhE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="goO-2t-rvM" firstAttribute="top" secondItem="OMf-gD-MN8" secondAttribute="bottom" constant="30" id="1mb-mL-lRl"/>
                                <constraint firstItem="OMf-gD-MN8" firstAttribute="top" secondItem="bXh-hK-GDI" secondAttribute="top" constant="15" id="8QN-w4-vAU"/>
                                <constraint firstAttribute="bottom" secondItem="f2b-pw-qdB" secondAttribute="bottom" constant="50" id="Eer-Um-0QA"/>
                                <constraint firstItem="OMf-gD-MN8" firstAttribute="centerX" secondItem="bXh-hK-GDI" secondAttribute="centerX" id="K4Q-mQ-lbx"/>
                                <constraint firstAttribute="trailing" secondItem="BnB-5d-U7c" secondAttribute="trailing" constant="20" id="L4T-YR-wn0"/>
                                <constraint firstItem="goO-2t-rvM" firstAttribute="centerX" secondItem="bXh-hK-GDI" secondAttribute="centerX" id="PkF-Xx-Mef"/>
                                <constraint firstItem="5wr-Jb-syg" firstAttribute="top" secondItem="goO-2t-rvM" secondAttribute="bottom" constant="30" id="SVY-vh-1cV"/>
                                <constraint firstAttribute="trailing" secondItem="f2b-pw-qdB" secondAttribute="trailing" constant="30" id="VDz-PM-53V"/>
                                <constraint firstItem="f2b-pw-qdB" firstAttribute="leading" secondItem="bXh-hK-GDI" secondAttribute="leading" constant="30" id="cRO-yq-6Do"/>
                                <constraint firstAttribute="trailing" secondItem="5wr-Jb-syg" secondAttribute="trailing" constant="30" id="ddu-4H-s7U"/>
                                <constraint firstItem="BnB-5d-U7c" firstAttribute="leading" secondItem="bXh-hK-GDI" secondAttribute="leading" constant="20" id="q2t-87-uwm"/>
                                <constraint firstItem="BnB-5d-U7c" firstAttribute="top" secondItem="goO-2t-rvM" secondAttribute="bottom" constant="20" id="t1K-eb-GUZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bXh-hK-GDI" secondAttribute="trailing" id="Caz-XW-euB"/>
                        <constraint firstAttribute="bottom" secondItem="bXh-hK-GDI" secondAttribute="bottom" id="EcL-FW-Yow"/>
                        <constraint firstItem="bXh-hK-GDI" firstAttribute="width" secondItem="zvk-cu-luc" secondAttribute="width" id="P3S-Sc-5h0"/>
                        <constraint firstItem="bXh-hK-GDI" firstAttribute="height" secondItem="zvk-cu-luc" secondAttribute="height" priority="250" id="Qi7-bN-TlI"/>
                        <constraint firstItem="bXh-hK-GDI" firstAttribute="leading" secondItem="zvk-cu-luc" secondAttribute="leading" id="sxe-3f-Kiu"/>
                        <constraint firstItem="bXh-hK-GDI" firstAttribute="top" secondItem="zvk-cu-luc" secondAttribute="top" id="uF0-gZ-21m"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
            <constraints>
                <constraint firstItem="zvk-cu-luc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="26R-34-nM5"/>
                <constraint firstItem="zvk-cu-luc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Okn-Yy-AA1"/>
                <constraint firstAttribute="trailing" secondItem="g5S-5b-xUt" secondAttribute="trailing" id="Rr1-3C-LPz"/>
                <constraint firstItem="g5S-5b-xUt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="110" id="X6E-2y-OXA"/>
                <constraint firstItem="g5S-5b-xUt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jAD-nN-dEq"/>
                <constraint firstItem="zvk-cu-luc" firstAttribute="top" secondItem="g5S-5b-xUt" secondAttribute="bottom" id="mWv-Qr-HW6"/>
                <constraint firstItem="zvk-cu-luc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zu2-g6-9qb"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
