<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KeyboardViewCell" customModule="Plutope" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-A2-fbp">
                        <rect key="frame" x="0.0" y="8.6666666666666679" width="50" height="50.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-8S-ciK">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fsr-8u-MH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-5d-N53">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50.333333333333336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-a8-9bf">
                                        <rect key="frame" x="-25" y="0.3333333333333357" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_calncel" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-Nr-b40">
                                                <rect key="frame" x="6.6666666666666679" y="6.6666666666666679" width="36.666666666666657" height="36.666666666666657"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36.68" id="jFS-Xd-sqx"/>
                                                    <constraint firstAttribute="width" constant="36.68" id="uu8-nO-nqm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jKb-Nr-b40" firstAttribute="centerY" secondItem="Yht-a8-9bf" secondAttribute="centerY" id="0uW-QE-uaq"/>
                                            <constraint firstAttribute="height" constant="50" id="g8X-7h-hXq"/>
                                            <constraint firstItem="jKb-Nr-b40" firstAttribute="centerX" secondItem="Yht-a8-9bf" secondAttribute="centerX" id="pnr-ek-Z5D"/>
                                            <constraint firstAttribute="width" constant="50" id="xiO-af-LLe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yht-a8-9bf" firstAttribute="centerY" secondItem="v2W-5d-N53" secondAttribute="centerY" id="FXY-BX-5y8"/>
                                    <constraint firstItem="Yht-a8-9bf" firstAttribute="centerX" secondItem="v2W-5d-N53" secondAttribute="centerX" id="X9W-dC-JZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50.329999999999998" id="QXv-mu-ZOd"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aen-2S-W0v">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Gv-Kl-3HO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.10000000000000001" height="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="secondarySystemFillColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-D9-NEa">
                        <rect key="frame" x="0.0" y="64" width="50" height="1"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="D9B-cg-Yaa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.10000000000000001" height="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="secondarySystemFillColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-BK-Ftz">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="64"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="VK7-Kj-bNy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.10000000000000001" height="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="secondarySystemFillColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-pN-aS7">
                        <rect key="frame" x="49" y="0.0" width="1" height="65"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Ub6-Lv-iJ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.10000000000000001" height="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="secondarySystemFillColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aen-2S-W0v" secondAttribute="trailing" id="0qq-mZ-6I8"/>
                <constraint firstItem="NEp-D9-NEa" firstAttribute="top" secondItem="cWC-BK-Ftz" secondAttribute="bottom" id="9pj-Ud-fyh"/>
                <constraint firstAttribute="bottom" secondItem="YBc-pN-aS7" secondAttribute="bottom" id="DiH-vI-5jG"/>
                <constraint firstItem="cWC-BK-Ftz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dme-iv-X3d"/>
                <constraint firstAttribute="trailing" secondItem="tx4-A2-fbp" secondAttribute="trailing" id="ISk-l7-oS5"/>
                <constraint firstItem="cWC-BK-Ftz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TTC-bH-bxY"/>
                <constraint firstAttribute="bottom" secondItem="NEp-D9-NEa" secondAttribute="bottom" id="W56-oe-kfU"/>
                <constraint firstAttribute="trailing" secondItem="YBc-pN-aS7" secondAttribute="trailing" id="X8Q-cW-7lM"/>
                <constraint firstAttribute="bottom" secondItem="tx4-A2-fbp" secondAttribute="bottom" constant="8.75" id="Yq8-at-gTw"/>
                <constraint firstItem="tx4-A2-fbp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8.75" id="bPn-7t-cdG"/>
                <constraint firstItem="YBc-pN-aS7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bx4-Sg-rMv"/>
                <constraint firstItem="aen-2S-W0v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kn9-hG-dBy"/>
                <constraint firstItem="tx4-A2-fbp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l41-e0-z1p"/>
                <constraint firstItem="aen-2S-W0v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="q6V-tO-CCf"/>
            </constraints>
            <size key="customSize" width="198" height="152.33333333333331"/>
            <connections>
                <outlet property="bottomLable" destination="NEp-D9-NEa" id="zBV-LL-2sT"/>
                <outlet property="leftLable" destination="cWC-BK-Ftz" id="4g6-o1-s6t"/>
                <outlet property="rightLable" destination="YBc-pN-aS7" id="GlE-2U-5GX"/>
                <outlet property="topLable" destination="aen-2S-W0v" id="zSr-mf-3hx"/>
                <outlet property="txtNumber" destination="ftU-8S-ciK" id="9No-Av-BUM"/>
                <outlet property="viewCancel" destination="v2W-5d-N53" id="k98-nK-8dg"/>
            </connections>
            <point key="canvasLocation" x="33.587786259541986" y="5.2816901408450709"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_calncel" width="38" height="38"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
