<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPro_medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="inter.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="ujc-qj-cfq" id="kpq-Tb-elp"/>
                <outlet property="btnHideConfirmPass" destination="ngB-L3-R8J" id="gyU-UD-j2Z"/>
                <outlet property="btnHideNewPass" destination="9IW-TM-orr" id="prf-P0-v7M"/>
                <outlet property="btnHideOldPass" destination="190-sm-OaD" id="kpA-4w-3ur"/>
                <outlet property="headerView" destination="S5g-65-3hC" id="RFK-lN-3cb"/>
                <outlet property="lblHeading" destination="XkL-5N-PdM" id="yie-bZ-mtn"/>
                <outlet property="lblInfoMsg" destination="RSO-F4-s9C" id="tlc-db-cI9"/>
                <outlet property="passwordInfoView" destination="on3-sY-c8D" id="IXn-wa-26Z"/>
                <outlet property="txtConfirmPas" destination="g10-O7-si0" id="HAG-PA-RtK"/>
                <outlet property="txtNewpassword" destination="f72-ba-9Ro" id="xfy-uI-xSB"/>
                <outlet property="txtOldPassword" destination="qgm-xH-LYZ" id="96P-3O-vhO"/>
                <outlet property="view" destination="5kZ-Yc-jqY" id="300-oT-tLO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5kZ-Yc-jqY">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-65-3hC">
                    <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="yzU-vJ-PFx"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-y4-a2e">
                    <rect key="frame" x="0.0" y="129" width="393" height="723"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-7I-EIN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="689.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_changePassWord" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-hm-Hje">
                                    <rect key="frame" x="106.66666666666669" y="0.0" width="180" height="197"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="X8W-Vd-dTS"/>
                                        <constraint firstAttribute="height" constant="197" id="x1W-R1-O0r"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-5N-PdM">
                                    <rect key="frame" x="49.333333333333343" y="207" width="294.66666666666663" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="hQ6-pf-4Qq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="27"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new password must be different from previously used passwords" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ej-2S-ViT">
                                    <rect key="frame" x="23" y="247.00000000000003" width="347" height="36.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="V6H-gl-MZ0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-Rl-Ua8">
                                    <rect key="frame" x="23" y="313.33333333333331" width="347" height="186"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-xG-zNt">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="54"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-hP-CCe">
                                                    <rect key="frame" x="16" y="16" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="nfJ-hN-dIz"/>
                                                        <constraint firstAttribute="height" constant="22" id="vDX-4n-79e"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-xH-LYZ" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                    <rect key="frame" x="46" y="0.0" width="285" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Y0L-Mf-WWX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray3Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="190-sm-OaD">
                                                    <rect key="frame" x="291" y="7" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Uvj-oF-g6b"/>
                                                        <constraint firstAttribute="width" constant="40" id="sBE-W9-ZCq"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="closeEye"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnOldShowPasswordAction:" destination="-1" eventType="touchUpInside" id="8DX-kd-8XV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L1x-hP-CCe" firstAttribute="leading" secondItem="zqm-xG-zNt" secondAttribute="leading" constant="16" id="0hq-By-z7U"/>
                                                <constraint firstAttribute="bottom" secondItem="qgm-xH-LYZ" secondAttribute="bottom" id="3Lj-wg-uxJ"/>
                                                <constraint firstItem="190-sm-OaD" firstAttribute="trailing" secondItem="qgm-xH-LYZ" secondAttribute="trailing" id="GWY-5Y-yQp"/>
                                                <constraint firstItem="qgm-xH-LYZ" firstAttribute="leading" secondItem="L1x-hP-CCe" secondAttribute="trailing" constant="8" id="ILq-BA-uMK"/>
                                                <constraint firstItem="L1x-hP-CCe" firstAttribute="centerY" secondItem="qgm-xH-LYZ" secondAttribute="centerY" id="VEV-tJ-oMx"/>
                                                <constraint firstItem="qgm-xH-LYZ" firstAttribute="top" secondItem="zqm-xG-zNt" secondAttribute="top" id="g8M-Q9-keb"/>
                                                <constraint firstItem="190-sm-OaD" firstAttribute="centerY" secondItem="qgm-xH-LYZ" secondAttribute="centerY" id="jJZ-fS-nLi"/>
                                                <constraint firstAttribute="trailing" secondItem="qgm-xH-LYZ" secondAttribute="trailing" constant="16" id="van-qp-Bgi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray3Color"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-0v-WuH">
                                            <rect key="frame" x="0.0" y="66" width="347" height="54"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-qA-HyN">
                                                    <rect key="frame" x="16" y="16.000000000000057" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6qk-Pd-jMm"/>
                                                        <constraint firstAttribute="height" constant="22" id="eUc-n9-KoB"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f72-ba-9Ro" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                    <rect key="frame" x="46" y="0.0" width="285" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="cWR-qK-Ox2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray3Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IW-TM-orr">
                                                    <rect key="frame" x="291" y="7.0000000000000568" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8I6-vd-L3r"/>
                                                        <constraint firstAttribute="width" constant="40" id="WGD-d4-16A"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="closeEye"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnNewShowPasswordAction:" destination="-1" eventType="touchUpInside" id="cJo-ga-5d5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f72-ba-9Ro" secondAttribute="bottom" id="DVK-Uz-4ov"/>
                                                <constraint firstItem="9IW-TM-orr" firstAttribute="centerY" secondItem="f72-ba-9Ro" secondAttribute="centerY" id="ORB-p7-ozf"/>
                                                <constraint firstItem="f72-ba-9Ro" firstAttribute="leading" secondItem="WOG-qA-HyN" secondAttribute="trailing" constant="8" id="P0w-bi-8TK"/>
                                                <constraint firstItem="f72-ba-9Ro" firstAttribute="top" secondItem="UbD-0v-WuH" secondAttribute="top" id="SOT-NO-Fma"/>
                                                <constraint firstAttribute="trailing" secondItem="f72-ba-9Ro" secondAttribute="trailing" constant="16" id="Ze5-2Q-jjl"/>
                                                <constraint firstItem="WOG-qA-HyN" firstAttribute="leading" secondItem="UbD-0v-WuH" secondAttribute="leading" constant="16" id="juv-RA-UNb"/>
                                                <constraint firstItem="WOG-qA-HyN" firstAttribute="centerY" secondItem="f72-ba-9Ro" secondAttribute="centerY" id="oCd-6f-mDx"/>
                                                <constraint firstItem="9IW-TM-orr" firstAttribute="trailing" secondItem="f72-ba-9Ro" secondAttribute="trailing" id="wYa-MN-2PY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray3Color"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geG-sS-CWe">
                                            <rect key="frame" x="0.0" y="132.00000000000006" width="347" height="54"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-9a-vXa">
                                                    <rect key="frame" x="16" y="16" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="QYH-Vy-RoG"/>
                                                        <constraint firstAttribute="height" constant="22" id="pfa-xM-bmC"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g10-O7-si0" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                    <rect key="frame" x="46" y="0.0" width="285" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="5Dk-er-XPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray3Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-L3-R8J">
                                                    <rect key="frame" x="291" y="7" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="avv-mr-Hh9"/>
                                                        <constraint firstAttribute="width" constant="40" id="w35-Lh-HGi"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="closeEye"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnHideConfirmPassAction:" destination="-1" eventType="touchUpInside" id="KwZ-SR-sNK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g10-O7-si0" secondAttribute="trailing" constant="16" id="Fxm-2F-Oot"/>
                                                <constraint firstAttribute="bottom" secondItem="g10-O7-si0" secondAttribute="bottom" id="I2N-Ra-IZB"/>
                                                <constraint firstItem="ngB-L3-R8J" firstAttribute="trailing" secondItem="g10-O7-si0" secondAttribute="trailing" id="WQe-Zr-OLR"/>
                                                <constraint firstItem="g10-O7-si0" firstAttribute="top" secondItem="geG-sS-CWe" secondAttribute="top" id="Weh-qq-aCY"/>
                                                <constraint firstItem="0Zo-9a-vXa" firstAttribute="leading" secondItem="geG-sS-CWe" secondAttribute="leading" constant="16" id="X4Q-2p-F69"/>
                                                <constraint firstItem="g10-O7-si0" firstAttribute="leading" secondItem="0Zo-9a-vXa" secondAttribute="trailing" constant="8" id="ej7-fD-Tv2"/>
                                                <constraint firstItem="ngB-L3-R8J" firstAttribute="centerY" secondItem="g10-O7-si0" secondAttribute="centerY" id="iPf-9B-MbM"/>
                                                <constraint firstItem="0Zo-9a-vXa" firstAttribute="centerY" secondItem="g10-O7-si0" secondAttribute="centerY" id="v3u-Fn-81F"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray3Color"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on3-sY-c8D">
                                    <rect key="frame" x="23" y="529.33333333333337" width="347" height="55"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_warning" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-06-ydU">
                                            <rect key="frame" x="14" y="16.666666666666629" width="24" height="22"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="A9Y-fB-kYh"/>
                                                <constraint firstAttribute="height" constant="22" id="cyy-Cv-mFK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must meet some conditions tap here to view more information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-F4-s9C">
                                            <rect key="frame" x="52" y="11.333333333333258" width="290" height="32.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.015686274509803921" alpha="0.056692363410596025" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="x4G-06-ydU" firstAttribute="leading" secondItem="on3-sY-c8D" secondAttribute="leading" constant="14" id="3z9-lC-DEt"/>
                                        <constraint firstAttribute="height" constant="55" id="OIM-hF-lAd"/>
                                        <constraint firstItem="x4G-06-ydU" firstAttribute="centerY" secondItem="on3-sY-c8D" secondAttribute="centerY" id="k8h-zT-Xo1"/>
                                        <constraint firstItem="RSO-F4-s9C" firstAttribute="leading" secondItem="x4G-06-ydU" secondAttribute="trailing" constant="14" id="rQp-x7-5yL"/>
                                        <constraint firstItem="RSO-F4-s9C" firstAttribute="centerY" secondItem="x4G-06-ydU" secondAttribute="centerY" id="sUw-er-mif"/>
                                        <constraint firstAttribute="trailing" secondItem="RSO-F4-s9C" secondAttribute="trailing" constant="5" id="zfQ-xL-5fn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-qj-cfq">
                                    <rect key="frame" x="26" y="614.33333333333337" width="341" height="45"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="AwT-uG-jEK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnNextAction:" destination="-1" eventType="touchUpInside" id="WLL-xA-EtW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XkL-5N-PdM" firstAttribute="centerX" secondItem="6bS-7I-EIN" secondAttribute="centerX" id="3IA-7P-Hq5"/>
                                <constraint firstItem="on3-sY-c8D" firstAttribute="leading" secondItem="6bS-7I-EIN" secondAttribute="leading" constant="23" id="4aQ-Gy-BkI"/>
                                <constraint firstAttribute="bottom" secondItem="ujc-qj-cfq" secondAttribute="bottom" constant="30" id="61c-1V-mdS"/>
                                <constraint firstItem="Jy8-hm-Hje" firstAttribute="centerX" secondItem="6bS-7I-EIN" secondAttribute="centerX" id="6Wm-4e-W2w"/>
                                <constraint firstAttribute="trailing" secondItem="ujc-qj-cfq" secondAttribute="trailing" constant="26" id="C0V-Px-l9j"/>
                                <constraint firstItem="on3-sY-c8D" firstAttribute="top" secondItem="OFX-Rl-Ua8" secondAttribute="bottom" constant="30" id="EIN-hD-VGb"/>
                                <constraint firstAttribute="trailing" secondItem="on3-sY-c8D" secondAttribute="trailing" constant="23" id="EQF-M1-e86"/>
                                <constraint firstItem="Jy8-hm-Hje" firstAttribute="top" secondItem="6bS-7I-EIN" secondAttribute="top" id="OQw-z7-JtF"/>
                                <constraint firstAttribute="trailing" secondItem="OFX-Rl-Ua8" secondAttribute="trailing" constant="23" id="QjU-3Z-ugo"/>
                                <constraint firstItem="ujc-qj-cfq" firstAttribute="top" secondItem="on3-sY-c8D" secondAttribute="bottom" constant="30" id="RKR-KK-4p2"/>
                                <constraint firstItem="XkL-5N-PdM" firstAttribute="top" secondItem="Jy8-hm-Hje" secondAttribute="bottom" constant="10" id="TsF-BS-xSZ"/>
                                <constraint firstAttribute="trailing" secondItem="3Ej-2S-ViT" secondAttribute="trailing" constant="23" id="XfN-OZ-7sF"/>
                                <constraint firstItem="OFX-Rl-Ua8" firstAttribute="leading" secondItem="6bS-7I-EIN" secondAttribute="leading" constant="23" id="aqa-5L-f4h"/>
                                <constraint firstItem="ujc-qj-cfq" firstAttribute="leading" secondItem="6bS-7I-EIN" secondAttribute="leading" constant="26" id="im9-QA-UFv"/>
                                <constraint firstItem="OFX-Rl-Ua8" firstAttribute="top" secondItem="3Ej-2S-ViT" secondAttribute="bottom" constant="30" id="jQL-2w-Eg3"/>
                                <constraint firstItem="3Ej-2S-ViT" firstAttribute="top" secondItem="XkL-5N-PdM" secondAttribute="bottom" constant="6" id="sNo-Zi-1Tz"/>
                                <constraint firstItem="3Ej-2S-ViT" firstAttribute="leading" secondItem="6bS-7I-EIN" secondAttribute="leading" constant="23" id="tbr-fq-YLi"/>
                                <constraint firstItem="ujc-qj-cfq" firstAttribute="centerX" secondItem="6bS-7I-EIN" secondAttribute="centerX" id="xix-Ra-fjS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6bS-7I-EIN" firstAttribute="leading" secondItem="Dxt-y4-a2e" secondAttribute="leading" id="Cek-RO-kd4"/>
                        <constraint firstItem="6bS-7I-EIN" firstAttribute="width" secondItem="Dxt-y4-a2e" secondAttribute="width" id="OXh-sC-4Dr"/>
                        <constraint firstAttribute="bottom" secondItem="6bS-7I-EIN" secondAttribute="bottom" id="UAC-bh-JBe"/>
                        <constraint firstAttribute="trailing" secondItem="6bS-7I-EIN" secondAttribute="trailing" id="ii2-TQ-geq"/>
                        <constraint firstItem="6bS-7I-EIN" firstAttribute="height" secondItem="Dxt-y4-a2e" secondAttribute="height" priority="250" id="otB-6I-r2r"/>
                        <constraint firstItem="6bS-7I-EIN" firstAttribute="top" secondItem="Dxt-y4-a2e" secondAttribute="top" id="zbE-sY-Ohp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="F9F-dt-iTZ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S5g-65-3hC" firstAttribute="top" secondItem="F9F-dt-iTZ" secondAttribute="top" id="O1O-72-3V3"/>
                <constraint firstItem="Dxt-y4-a2e" firstAttribute="top" secondItem="S5g-65-3hC" secondAttribute="bottom" id="OFk-5J-sIr"/>
                <constraint firstAttribute="trailing" secondItem="Dxt-y4-a2e" secondAttribute="trailing" id="P7p-i8-V8L"/>
                <constraint firstItem="S5g-65-3hC" firstAttribute="leading" secondItem="F9F-dt-iTZ" secondAttribute="leading" id="ShH-iv-RhL"/>
                <constraint firstItem="Dxt-y4-a2e" firstAttribute="leading" secondItem="5kZ-Yc-jqY" secondAttribute="leading" id="g1X-jj-krz"/>
                <constraint firstAttribute="bottom" secondItem="Dxt-y4-a2e" secondAttribute="bottom" id="zFu-I0-PB5"/>
                <constraint firstItem="F9F-dt-iTZ" firstAttribute="trailing" secondItem="S5g-65-3hC" secondAttribute="trailing" id="zZu-hh-ce5"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="-32.394366197183103"/>
        </view>
    </objects>
    <designables>
        <designable name="f72-ba-9Ro">
            <size key="intrinsicContentSize" width="101" height="18"/>
        </designable>
        <designable name="g10-O7-si0">
            <size key="intrinsicContentSize" width="155" height="18"/>
        </designable>
        <designable name="qgm-xH-LYZ">
            <size key="intrinsicContentSize" width="120.66666666666667" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="closeEye" width="16.009000778198242" height="14.664999961853027"/>
        <image name="ic_changePassWord" width="182" height="199"/>
        <image name="ic_lock" width="22" height="22"/>
        <image name="ic_warning" width="23" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
