<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPro_medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFPro_regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordInfoPopUpViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="gyd-zr-66O" id="6Wx-MR-6Iy"/>
                <outlet property="ivClose" destination="tk8-jF-PnT" id="JjK-vn-ttv"/>
                <outlet property="lblMsg1" destination="cC7-Ao-HIM" id="N0x-AG-tm8"/>
                <outlet property="lblMsg2" destination="azl-Jw-UfZ" id="CMU-i4-MEO"/>
                <outlet property="lblMsg3" destination="zAN-vK-bbq" id="6oh-MK-rhM"/>
                <outlet property="lblMsg4" destination="rsF-4F-dqC" id="ffq-m5-bEh"/>
                <outlet property="lblMsg5" destination="03n-xv-Moh" id="eV3-Hh-uoh"/>
                <outlet property="lblMsg6" destination="Ive-ah-A8T" id="5zo-Ov-Yyl"/>
                <outlet property="lblMsg7" destination="F0o-vQ-wXn" id="ikY-zL-uQ7"/>
                <outlet property="lblTitle" destination="lQd-lS-mBP" id="0g3-io-nwR"/>
                <outlet property="mainView" destination="y4Y-BT-vKF" id="ti9-gg-PK5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSz-nh-PI2">
                    <rect key="frame" x="20" y="105.5" width="374" height="685"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-BT-vKF">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="685"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-Fd-IEN">
                                    <rect key="frame" x="40" y="595" width="294" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-zr-66O">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Qsy-XJ-d5G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnContinueAction:" destination="-1" eventType="touchUpInside" id="Pg4-Tp-nxQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cancel" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-jF-PnT">
                                    <rect key="frame" x="324" y="20" width="40" height="40"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Rc3-z9-E2W"/>
                                        <constraint firstAttribute="width" constant="40" id="sZt-fh-Kd0"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-8x-n5v">
                                    <rect key="frame" x="20" y="80" width="334" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡 The password must meet three conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-lS-mBP">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="55"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="23"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Dk7-gZ-iKP"/>
                                        <constraint firstAttribute="trailing" secondItem="lQd-lS-mBP" secondAttribute="trailing" id="FDn-9Q-MEh"/>
                                        <constraint firstItem="lQd-lS-mBP" firstAttribute="top" secondItem="HkX-8x-n5v" secondAttribute="top" id="UWk-Vr-AY9"/>
                                        <constraint firstAttribute="bottom" secondItem="lQd-lS-mBP" secondAttribute="bottom" id="Y61-Y7-hwd"/>
                                        <constraint firstItem="lQd-lS-mBP" firstAttribute="leading" secondItem="HkX-8x-n5v" secondAttribute="leading" id="nPb-Zu-zgq"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cco-8a-JFS">
                                    <rect key="frame" x="20" y="165" width="334" height="410"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-Qa-zWV">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="49.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-n8-MkA">
                                                    <rect key="frame" x="0.0" y="19.5" width="14.5" height="10.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.6" id="l3L-dA-edB"/>
                                                        <constraint firstAttribute="width" constant="14.4" id="qCo-4y-5go"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must be at least 8 characters long." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-Ao-HIM">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pj2-n8-MkA" firstAttribute="leading" secondItem="kP9-Qa-zWV" secondAttribute="leading" id="5qS-SE-ewV"/>
                                                <constraint firstItem="pj2-n8-MkA" firstAttribute="top" secondItem="kP9-Qa-zWV" secondAttribute="top" constant="18.5" id="N2p-rN-ZXc"/>
                                                <constraint firstItem="cC7-Ao-HIM" firstAttribute="leading" secondItem="pj2-n8-MkA" secondAttribute="trailing" constant="5.7999999999999998" id="VYS-Ox-4LM"/>
                                                <constraint firstItem="cC7-Ao-HIM" firstAttribute="top" secondItem="kP9-Qa-zWV" secondAttribute="top" id="hCm-sE-mZv"/>
                                                <constraint firstAttribute="trailing" secondItem="cC7-Ao-HIM" secondAttribute="trailing" id="rLK-gg-BrP"/>
                                                <constraint firstItem="pj2-n8-MkA" firstAttribute="centerY" secondItem="cC7-Ao-HIM" secondAttribute="centerY" id="wDP-7X-Yh3"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="wx2-CN-dAO"/>
                                                <constraint firstAttribute="bottom" secondItem="cC7-Ao-HIM" secondAttribute="bottom" id="xyz-FZ-JNi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-1C-rDZ">
                                            <rect key="frame" x="0.0" y="59.5" width="334" height="49.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-bl-QDj">
                                                    <rect key="frame" x="0.0" y="19.5" width="14.5" height="10.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.6" id="d9g-rt-uBG"/>
                                                        <constraint firstAttribute="width" constant="14.4" id="j6d-wF-KoL"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must contain at least one digit." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azl-Jw-UfZ">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TVV-bl-QDj" firstAttribute="centerY" secondItem="azl-Jw-UfZ" secondAttribute="centerY" id="IcX-kP-g7s"/>
                                                <constraint firstAttribute="bottom" secondItem="azl-Jw-UfZ" secondAttribute="bottom" id="IwD-CY-RIy"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="P5p-TI-CVT"/>
                                                <constraint firstAttribute="trailing" secondItem="azl-Jw-UfZ" secondAttribute="trailing" id="Zoq-fQ-UiP"/>
                                                <constraint firstItem="TVV-bl-QDj" firstAttribute="top" secondItem="rkS-1C-rDZ" secondAttribute="top" constant="18.5" id="ka4-J7-3z8"/>
                                                <constraint firstItem="azl-Jw-UfZ" firstAttribute="top" secondItem="rkS-1C-rDZ" secondAttribute="top" id="qb6-dM-d5d"/>
                                                <constraint firstItem="TVV-bl-QDj" firstAttribute="leading" secondItem="rkS-1C-rDZ" secondAttribute="leading" id="tNf-s3-s0i"/>
                                                <constraint firstItem="azl-Jw-UfZ" firstAttribute="leading" secondItem="TVV-bl-QDj" secondAttribute="trailing" constant="5.7999999999999998" id="u7y-d5-rPx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-L7-Ucm">
                                            <rect key="frame" x="0.0" y="119" width="334" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-mg-dBh">
                                                    <rect key="frame" x="0.0" y="19.5" width="14.5" height="11"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.6" id="nkt-Jx-zuJ"/>
                                                        <constraint firstAttribute="width" constant="14.4" id="uzl-Ht-sZd"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must contain at least one letter." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-vK-bbq">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ieZ-mg-dBh" firstAttribute="leading" secondItem="e0T-L7-Ucm" secondAttribute="leading" id="6oc-6x-o1M"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="6pP-iF-lMX"/>
                                                <constraint firstItem="ieZ-mg-dBh" firstAttribute="centerY" secondItem="zAN-vK-bbq" secondAttribute="centerY" id="GS5-qV-8L7"/>
                                                <constraint firstItem="ieZ-mg-dBh" firstAttribute="top" secondItem="e0T-L7-Ucm" secondAttribute="top" constant="18.5" id="IsY-YJ-EdP"/>
                                                <constraint firstAttribute="trailing" secondItem="zAN-vK-bbq" secondAttribute="trailing" id="avc-f2-whr"/>
                                                <constraint firstItem="zAN-vK-bbq" firstAttribute="leading" secondItem="ieZ-mg-dBh" secondAttribute="trailing" constant="5.7999999999999998" id="kCT-Yx-Svv"/>
                                                <constraint firstAttribute="bottom" secondItem="zAN-vK-bbq" secondAttribute="bottom" id="qAu-7m-dnl"/>
                                                <constraint firstItem="zAN-vK-bbq" firstAttribute="top" secondItem="e0T-L7-Ucm" secondAttribute="top" id="siT-de-hoJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-aV-9pL">
                                            <rect key="frame" x="0.0" y="179" width="334" height="52"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-e5-IJZ">
                                                    <rect key="frame" x="0.0" y="20.5" width="14.5" height="11"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14.4" id="rQP-aj-nwA"/>
                                                        <constraint firstAttribute="height" constant="12.6" id="w0G-JK-alU"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must contain at least one uppercase letter." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-4F-dqC">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="52"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qnD-e5-IJZ" firstAttribute="leading" secondItem="5rg-aV-9pL" secondAttribute="leading" id="1GB-HS-Ckb"/>
                                                <constraint firstAttribute="bottom" secondItem="rsF-4F-dqC" secondAttribute="bottom" id="Asj-Tn-I0j"/>
                                                <constraint firstAttribute="trailing" secondItem="rsF-4F-dqC" secondAttribute="trailing" id="JgN-iR-8qc"/>
                                                <constraint firstItem="qnD-e5-IJZ" firstAttribute="centerY" secondItem="rsF-4F-dqC" secondAttribute="centerY" id="lyV-7W-tLU"/>
                                                <constraint firstItem="rsF-4F-dqC" firstAttribute="leading" secondItem="qnD-e5-IJZ" secondAttribute="trailing" constant="5.7999999999999998" id="qOy-CQ-Hq8"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="t5R-oa-5Rv"/>
                                                <constraint firstItem="rsF-4F-dqC" firstAttribute="top" secondItem="5rg-aV-9pL" secondAttribute="top" id="uzN-qs-41v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-GR-vMc">
                                            <rect key="frame" x="0.0" y="241" width="334" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-l2-mME">
                                                    <rect key="frame" x="0.0" y="19.5" width="14.5" height="11"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.6" id="Vww-jd-obY"/>
                                                        <constraint firstAttribute="width" constant="14.4" id="kZh-PT-KeS"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must contain at least one lowercase letter." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03n-xv-Moh">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="03n-xv-Moh" firstAttribute="leading" secondItem="Jm5-l2-mME" secondAttribute="trailing" constant="5.7999999999999998" id="E1q-SD-4dw"/>
                                                <constraint firstAttribute="trailing" secondItem="03n-xv-Moh" secondAttribute="trailing" id="GFz-mS-DfI"/>
                                                <constraint firstItem="03n-xv-Moh" firstAttribute="top" secondItem="IDm-GR-vMc" secondAttribute="top" id="Nkh-j3-YWv"/>
                                                <constraint firstItem="Jm5-l2-mME" firstAttribute="top" secondItem="IDm-GR-vMc" secondAttribute="top" constant="18.5" id="OfW-BP-0tX"/>
                                                <constraint firstItem="Jm5-l2-mME" firstAttribute="centerY" secondItem="03n-xv-Moh" secondAttribute="centerY" id="Rtw-9x-Gc5"/>
                                                <constraint firstAttribute="bottom" secondItem="03n-xv-Moh" secondAttribute="bottom" id="Ucj-Tn-czY"/>
                                                <constraint firstItem="Jm5-l2-mME" firstAttribute="leading" secondItem="IDm-GR-vMc" secondAttribute="leading" id="i0b-mX-eRn"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="yy2-1G-UPe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWc-lX-prX">
                                            <rect key="frame" x="0.0" y="301" width="334" height="49.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-Kh-h3p">
                                                    <rect key="frame" x="0.0" y="18.5" width="14.5" height="12.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.6" id="58F-8t-RO2"/>
                                                        <constraint firstAttribute="width" constant="14.4" id="cw8-68-Kic"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-ah-A8T">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ive-ah-A8T" secondAttribute="bottom" id="6fg-7j-p8j"/>
                                                <constraint firstItem="bgl-Kh-h3p" firstAttribute="leading" secondItem="BWc-lX-prX" secondAttribute="leading" id="OV2-Fn-69E"/>
                                                <constraint firstAttribute="trailing" secondItem="Ive-ah-A8T" secondAttribute="trailing" id="Ufa-aP-HDp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ZUm-Np-Iqv"/>
                                                <constraint firstItem="bgl-Kh-h3p" firstAttribute="top" secondItem="BWc-lX-prX" secondAttribute="top" constant="18.5" id="dft-HG-383"/>
                                                <constraint firstItem="Ive-ah-A8T" firstAttribute="leading" secondItem="bgl-Kh-h3p" secondAttribute="trailing" constant="5.7999999999999998" id="ePy-AA-YPB"/>
                                                <constraint firstItem="bgl-Kh-h3p" firstAttribute="centerY" secondItem="Ive-ah-A8T" secondAttribute="centerY" id="uWL-I7-PS0"/>
                                                <constraint firstItem="Ive-ah-A8T" firstAttribute="top" secondItem="BWc-lX-prX" secondAttribute="top" id="ysM-qf-wbL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-YW-9h2">
                                            <rect key="frame" x="0.0" y="360.5" width="334" height="49.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-oV-HG8">
                                                    <rect key="frame" x="0.0" y="18.5" width="14.5" height="12.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.6" id="gQD-12-xu0"/>
                                                        <constraint firstAttribute="width" constant="14.4" id="vHp-0M-adE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-vQ-wXn">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="F0o-vQ-wXn" firstAttribute="top" secondItem="JSe-YW-9h2" secondAttribute="top" id="6Zh-vu-dvp"/>
                                                <constraint firstItem="nSL-oV-HG8" firstAttribute="centerY" secondItem="F0o-vQ-wXn" secondAttribute="centerY" id="MWo-D7-11C"/>
                                                <constraint firstAttribute="bottom" secondItem="F0o-vQ-wXn" secondAttribute="bottom" id="VfG-BV-3rH"/>
                                                <constraint firstItem="F0o-vQ-wXn" firstAttribute="leading" secondItem="nSL-oV-HG8" secondAttribute="trailing" constant="5.7999999999999998" id="XiP-44-aqF"/>
                                                <constraint firstAttribute="trailing" secondItem="F0o-vQ-wXn" secondAttribute="trailing" id="bli-Zb-D7A"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="tlQ-FQ-2aL"/>
                                                <constraint firstItem="nSL-oV-HG8" firstAttribute="leading" secondItem="JSe-YW-9h2" secondAttribute="leading" id="zgU-oW-6Cs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5rg-aV-9pL" firstAttribute="centerY" secondItem="Cco-8a-JFS" secondAttribute="centerY" id="AgC-XY-NBf"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Cco-8a-JFS" firstAttribute="leading" secondItem="y4Y-BT-vKF" secondAttribute="leading" constant="20" id="3Mu-jF-oXH"/>
                                <constraint firstItem="4BD-Fd-IEN" firstAttribute="leading" secondItem="y4Y-BT-vKF" secondAttribute="leading" constant="40" id="4nv-EJ-bWM"/>
                                <constraint firstItem="HkX-8x-n5v" firstAttribute="leading" secondItem="y4Y-BT-vKF" secondAttribute="leading" constant="20" id="9Et-KS-wWC"/>
                                <constraint firstItem="tk8-jF-PnT" firstAttribute="top" secondItem="y4Y-BT-vKF" secondAttribute="top" constant="20" id="HFY-ey-bc7"/>
                                <constraint firstAttribute="trailing" secondItem="Cco-8a-JFS" secondAttribute="trailing" constant="20" id="Lz4-Hq-x6d"/>
                                <constraint firstAttribute="bottom" secondItem="4BD-Fd-IEN" secondAttribute="bottom" constant="40" id="O5x-9V-sh6"/>
                                <constraint firstAttribute="trailing" secondItem="4BD-Fd-IEN" secondAttribute="trailing" constant="40" id="SUE-uT-3an"/>
                                <constraint firstItem="HkX-8x-n5v" firstAttribute="top" secondItem="tk8-jF-PnT" secondAttribute="bottom" constant="20" id="bVj-ih-GkB"/>
                                <constraint firstAttribute="trailing" secondItem="HkX-8x-n5v" secondAttribute="trailing" constant="20" id="m0R-BX-3yZ"/>
                                <constraint firstAttribute="trailing" secondItem="tk8-jF-PnT" secondAttribute="trailing" constant="10" id="nmn-RL-2So"/>
                                <constraint firstItem="4BD-Fd-IEN" firstAttribute="top" secondItem="Cco-8a-JFS" secondAttribute="bottom" constant="20" id="q9A-Fd-Ocm"/>
                                <constraint firstItem="Cco-8a-JFS" firstAttribute="top" secondItem="HkX-8x-n5v" secondAttribute="bottom" constant="30" id="vjf-Z5-rVh"/>
                                <constraint firstAttribute="height" constant="685" id="ywe-DW-pxi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="secondarySystemFillColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y4Y-BT-vKF" firstAttribute="width" secondItem="kSz-nh-PI2" secondAttribute="width" id="0f2-0N-vWU"/>
                        <constraint firstItem="y4Y-BT-vKF" firstAttribute="leading" secondItem="kSz-nh-PI2" secondAttribute="leading" id="1zz-Jl-ejR"/>
                        <constraint firstAttribute="bottom" secondItem="y4Y-BT-vKF" secondAttribute="bottom" id="IcK-xo-u2v"/>
                        <constraint firstAttribute="trailing" secondItem="y4Y-BT-vKF" secondAttribute="trailing" id="h8p-qB-kHZ"/>
                        <constraint firstItem="y4Y-BT-vKF" firstAttribute="centerY" secondItem="kSz-nh-PI2" secondAttribute="centerY" id="rO0-L6-RaZ"/>
                        <constraint firstItem="y4Y-BT-vKF" firstAttribute="top" secondItem="kSz-nh-PI2" secondAttribute="top" id="u0x-DZ-hcx"/>
                        <constraint firstItem="y4Y-BT-vKF" firstAttribute="height" secondItem="kSz-nh-PI2" secondAttribute="height" priority="250" id="umh-nM-gyx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kSz-nh-PI2" secondAttribute="trailing" constant="20" id="HdW-2x-fow"/>
                <constraint firstItem="kSz-nh-PI2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zkh-PS-4Sw"/>
                <constraint firstItem="kSz-nh-PI2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kFB-Ll-vfs"/>
            </constraints>
            <point key="canvasLocation" x="55.072463768115945" y="-11.383928571428571"/>
        </view>
    </objects>
    <designables>
        <designable name="gyd-zr-66O">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Cancel" width="23" height="23"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
