<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowOTPViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="p9z-i1-Pfd" id="EPd-SM-NnB"/>
                <outlet property="btnSubmit" destination="eT5-yP-XKj" id="fBj-KB-m77"/>
                <outlet property="lblMSG" destination="uzK-Ur-UHL" id="Xoa-EJ-UH3"/>
                <outlet property="lblTitle" destination="5Vy-FN-e0Z" id="wys-Bq-TgF"/>
                <outlet property="mainView" destination="Lxf-Ca-9GD" id="9th-pD-Ekm"/>
                <outlet property="otpViewTextField" destination="tuC-ae-iJ0" id="Rkx-8j-zGJ"/>
                <outlet property="view" destination="Lxf-Ca-9GD" id="vVe-64-ztx"/>
                <outletCollection property="txtOtp" destination="k3r-3A-95P" collectionClass="NSMutableArray" id="CNz-ra-cf5"/>
                <outletCollection property="txtOtp" destination="ZpG-37-gRh" collectionClass="NSMutableArray" id="sK6-sc-I7W"/>
                <outletCollection property="txtOtp" destination="Q1i-H4-8tu" collectionClass="NSMutableArray" id="vLa-Bl-cxN"/>
                <outletCollection property="txtOtp" destination="RGh-j0-jDs" collectionClass="NSMutableArray" id="WHd-w7-xAD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lxf-Ca-9GD">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-du-fIi">
                    <rect key="frame" x="0.0" y="516" width="393" height="336"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-DT-MmZ">
                            <rect key="frame" x="20" y="50" width="353" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the SMS code we've sent to your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-FN-e0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="7q9-q9-pTJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-Ur-UHL">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yVZ-XR-Ru1"/>
                                    </constraints>
                                    <string key="text">The offer is valid for 20 seconds. After this time, the offer becomes invalid, and to create a new offer, you need to request its creation again</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Error100"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-wj-ssS">
                            <rect key="frame" x="66.666666666666686" y="137.33333333333337" width="260" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-3A-95P">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="hvo-OB-TGz">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" name="#25264D"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpG-37-gRh">
                                    <rect key="frame" x="69.999999999999986" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="LPJ-qP-rm6">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" name="#25264D"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-H4-8tu">
                                    <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="LgT-JQ-l8e">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" name="#25264D"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-j0-jDs">
                                    <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="6xZ-2p-3ek">
                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" name="#25264D"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Nm9-NK-35c">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_CancleNew" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-i1-Pfd">
                            <rect key="frame" x="353" y="10" width="30" height="30"/>
                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="AAW-o2-r44"/>
                                <constraint firstAttribute="height" constant="30" id="RHI-MM-16d"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-yP-XKj" customClass="GradientButton" customModule="Plutope" customModuleProvider="target">
                            <rect key="frame" x="96.666666666666686" y="236" width="200" height="50"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="3J0-KE-iLU"/>
                                <constraint firstAttribute="height" constant="50" id="y5m-pC-ZYr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSubmitAction:" destination="-1" eventType="touchUpInside" id="Bf6-8s-ulO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-ae-iJ0" customClass="SVPinView" customModule="SVPinView">
                            <rect key="frame" x="30" y="136" width="333" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="E2N-Vg-Bag"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                    <color key="value" systemColor="systemGray3Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" systemColor="labelColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsWhitespaces" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                    <color key="value" systemColor="systemGray3Color"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7NF-DT-MmZ" firstAttribute="top" secondItem="Kj5-du-fIi" secondAttribute="top" constant="50" id="38M-sD-LnI"/>
                        <constraint firstAttribute="trailing" secondItem="tuC-ae-iJ0" secondAttribute="trailing" constant="30" id="9y7-lr-8La"/>
                        <constraint firstItem="3ui-wj-ssS" firstAttribute="centerX" secondItem="Kj5-du-fIi" secondAttribute="centerX" id="BqR-nz-mGF"/>
                        <constraint firstItem="tuC-ae-iJ0" firstAttribute="top" secondItem="7NF-DT-MmZ" secondAttribute="bottom" constant="30" id="Drj-K3-NFq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="RIS-r9-TCS"/>
                        <constraint firstAttribute="trailing" secondItem="7NF-DT-MmZ" secondAttribute="trailing" constant="20" id="aID-Ku-CA5"/>
                        <constraint firstAttribute="bottom" secondItem="eT5-yP-XKj" secondAttribute="bottom" constant="50" id="aVV-qh-EDg"/>
                        <constraint firstItem="tuC-ae-iJ0" firstAttribute="leading" secondItem="Kj5-du-fIi" secondAttribute="leading" constant="30" id="cDX-pj-5M0"/>
                        <constraint firstItem="7NF-DT-MmZ" firstAttribute="leading" secondItem="Kj5-du-fIi" secondAttribute="leading" constant="20" id="d7x-0P-bhu"/>
                        <constraint firstItem="eT5-yP-XKj" firstAttribute="top" secondItem="3ui-wj-ssS" secondAttribute="bottom" constant="50" id="jl4-3w-hPr"/>
                        <constraint firstItem="p9z-i1-Pfd" firstAttribute="top" secondItem="Kj5-du-fIi" secondAttribute="top" constant="10" id="mXa-xV-9Xe"/>
                        <constraint firstItem="eT5-yP-XKj" firstAttribute="top" secondItem="tuC-ae-iJ0" secondAttribute="bottom" constant="50" id="mxm-9U-Zxi"/>
                        <constraint firstAttribute="trailing" secondItem="p9z-i1-Pfd" secondAttribute="trailing" constant="10" id="xu9-eO-pME"/>
                        <constraint firstItem="eT5-yP-XKj" firstAttribute="centerX" secondItem="Kj5-du-fIi" secondAttribute="centerX" id="yn0-RG-7oF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="3ui-wj-ssS"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uA2-Bp-JBx"/>
            <color key="backgroundColor" systemColor="separatorColor"/>
            <constraints>
                <constraint firstItem="uA2-Bp-JBx" firstAttribute="trailing" secondItem="Kj5-du-fIi" secondAttribute="trailing" id="OeY-E8-UYd"/>
                <constraint firstAttribute="bottom" secondItem="Kj5-du-fIi" secondAttribute="bottom" id="VvH-vf-TTf"/>
                <constraint firstItem="Kj5-du-fIi" firstAttribute="leading" secondItem="uA2-Bp-JBx" secondAttribute="leading" id="mHW-Gu-P3D"/>
            </constraints>
            <point key="canvasLocation" x="22.137404580152669" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="eT5-yP-XKj">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_CancleNew" width="40" height="40"/>
        <namedColor name="#25264D">
            <color red="0.14499999582767487" green="0.14900000393390656" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Error100">
            <color red="0.94117647058823528" green="0.31764705882352939" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
