<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPro_medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInfoViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="txtCountryCode" destination="Vo7-Pf-d2N" id="GGg-gA-JlW"/>
                <outlet property="txtDOB" destination="UC1-GJ-Yl4" id="Ycu-pG-jc0"/>
                <outlet property="txtFirstName" destination="qGi-ii-Hf7" id="VwE-bm-qgL"/>
                <outlet property="txtLastName" destination="pPj-KN-fud" id="WHA-Ue-hbt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-3J-zOc">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz3-Wa-q1j">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-sS-u1z">
                                    <rect key="frame" x="0.0" y="35" width="393" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country of residence *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-FC-hvw">
                                            <rect key="frame" x="17.000000000000007" y="0.0" width="96.666666666666686" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="P8m-hu-8wS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                            <color key="textColor" name="#75769D"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-Pf-d2N" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                            <rect key="frame" x="16" y="24" width="361" height="45"/>
                                            <color key="backgroundColor" name="#25264D"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="PZ3-LO-Yfi"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="23"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" name="#75769D"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-HH-Ez4">
                                            <rect key="frame" x="350" y="42.666666666666657" width="9" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="en3-ah-AiX"/>
                                                <constraint firstAttribute="width" constant="9" id="h5F-CX-G4w"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vo7-Pf-d2N" firstAttribute="leading" secondItem="2fS-sS-u1z" secondAttribute="leading" constant="16" id="AMn-ad-rlu"/>
                                        <constraint firstItem="lgz-HH-Ez4" firstAttribute="trailing" secondItem="Vo7-Pf-d2N" secondAttribute="trailing" constant="-18" id="Ol5-13-LEf"/>
                                        <constraint firstItem="aSq-FC-hvw" firstAttribute="leading" secondItem="2fS-sS-u1z" secondAttribute="leading" constant="17" id="V7w-yh-th1"/>
                                        <constraint firstItem="Vo7-Pf-d2N" firstAttribute="top" secondItem="aSq-FC-hvw" secondAttribute="bottom" constant="11" id="aGq-Nk-j3t"/>
                                        <constraint firstItem="aSq-FC-hvw" firstAttribute="top" secondItem="2fS-sS-u1z" secondAttribute="top" id="c1N-H3-67R"/>
                                        <constraint firstAttribute="bottom" secondItem="Vo7-Pf-d2N" secondAttribute="bottom" id="hkc-aH-eVm"/>
                                        <constraint firstAttribute="trailing" secondItem="Vo7-Pf-d2N" secondAttribute="trailing" constant="16" id="jpb-sZ-krE"/>
                                        <constraint firstItem="lgz-HH-Ez4" firstAttribute="centerY" secondItem="Vo7-Pf-d2N" secondAttribute="centerY" id="wYY-Y3-s99"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-2U-UnA">
                                    <rect key="frame" x="0.0" y="143" width="393" height="291"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-eE-alZ">
                                            <rect key="frame" x="14" y="0.0" width="160.66666666666666" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bPh-2y-fuH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-Vu-drO">
                                            <rect key="frame" x="0.0" y="41" width="393" height="250"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-My-SRv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name(Legal) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-Vo-oAc">
                                                            <rect key="frame" x="17" y="0.0" width="84" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                            <color key="textColor" name="#75769D"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-ii-Hf7" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="25" width="361" height="45"/>
                                                            <color key="backgroundColor" name="#25264D"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="4PY-Jw-THj"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="#75769D"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qGi-ii-Hf7" secondAttribute="bottom" id="2ca-Un-gqq"/>
                                                        <constraint firstAttribute="trailing" secondItem="qGi-ii-Hf7" secondAttribute="trailing" constant="16" id="8Sa-vo-wn9"/>
                                                        <constraint firstItem="3Q1-Vo-oAc" firstAttribute="leading" secondItem="8BX-My-SRv" secondAttribute="leading" constant="17" id="E0c-6c-gd2"/>
                                                        <constraint firstItem="3Q1-Vo-oAc" firstAttribute="top" secondItem="8BX-My-SRv" secondAttribute="top" id="GEf-rA-7JB"/>
                                                        <constraint firstAttribute="height" constant="70" id="KXq-ku-0iy"/>
                                                        <constraint firstItem="qGi-ii-Hf7" firstAttribute="top" secondItem="3Q1-Vo-oAc" secondAttribute="bottom" constant="11" id="SFe-mW-HCd"/>
                                                        <constraint firstItem="qGi-ii-Hf7" firstAttribute="leading" secondItem="8BX-My-SRv" secondAttribute="leading" constant="16" id="wyD-dW-fsa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-SH-Py3">
                                                    <rect key="frame" x="0.0" y="90" width="393" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name(Legal) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-CV-Cl8">
                                                            <rect key="frame" x="17" y="0.0" width="83.666666666666671" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                            <color key="textColor" name="#75769D"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-KN-fud" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="25" width="361" height="45"/>
                                                            <color key="backgroundColor" name="#25264D"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="V2P-T0-e1G"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="#75769D"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pPj-KN-fud" secondAttribute="bottom" id="2W2-SH-tXh"/>
                                                        <constraint firstItem="XYq-CV-Cl8" firstAttribute="top" secondItem="Jo4-SH-Py3" secondAttribute="top" id="55S-p6-aMk"/>
                                                        <constraint firstAttribute="height" constant="70" id="UO8-iP-XJc"/>
                                                        <constraint firstItem="XYq-CV-Cl8" firstAttribute="leading" secondItem="Jo4-SH-Py3" secondAttribute="leading" constant="17" id="XxY-VL-scG"/>
                                                        <constraint firstItem="pPj-KN-fud" firstAttribute="leading" secondItem="Jo4-SH-Py3" secondAttribute="leading" constant="16" id="fYK-bA-Aaw"/>
                                                        <constraint firstItem="pPj-KN-fud" firstAttribute="top" secondItem="XYq-CV-Cl8" secondAttribute="bottom" constant="11" id="iJo-h8-ieI"/>
                                                        <constraint firstAttribute="trailing" secondItem="pPj-KN-fud" secondAttribute="trailing" constant="16" id="iLx-gh-Drn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-eO-DtX">
                                                    <rect key="frame" x="0.0" y="180" width="393" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-hg-Udv">
                                                            <rect key="frame" x="17" y="0.0" width="60" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                                            <color key="textColor" name="#75769D"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UC1-GJ-Yl4" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="25" width="361" height="45"/>
                                                            <color key="backgroundColor" name="#25264D"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="5CB-JY-mIz"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="#75769D"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-nZ-afe">
                                                            <rect key="frame" x="347" y="39.666666666666686" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="7Of-ma-SFk"/>
                                                                <constraint firstAttribute="width" constant="16" id="HfO-xB-tlP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PkO-hg-Udv" firstAttribute="leading" secondItem="R5I-eO-DtX" secondAttribute="leading" constant="17" id="0rQ-c2-H2e"/>
                                                        <constraint firstItem="PkO-hg-Udv" firstAttribute="top" secondItem="R5I-eO-DtX" secondAttribute="top" id="3eA-dV-07d"/>
                                                        <constraint firstItem="Igs-nZ-afe" firstAttribute="centerY" secondItem="UC1-GJ-Yl4" secondAttribute="centerY" id="DEH-T0-sdN"/>
                                                        <constraint firstAttribute="bottom" secondItem="UC1-GJ-Yl4" secondAttribute="bottom" id="MAv-0h-992"/>
                                                        <constraint firstItem="UC1-GJ-Yl4" firstAttribute="leading" secondItem="R5I-eO-DtX" secondAttribute="leading" constant="16" id="aQi-yf-0Se"/>
                                                        <constraint firstAttribute="trailing" secondItem="UC1-GJ-Yl4" secondAttribute="trailing" constant="16" id="gFO-WR-fuW"/>
                                                        <constraint firstItem="Igs-nZ-afe" firstAttribute="trailing" secondItem="UC1-GJ-Yl4" secondAttribute="trailing" constant="-14" id="sJF-E4-kne"/>
                                                        <constraint firstAttribute="height" constant="70" id="uc0-uy-0zh"/>
                                                        <constraint firstItem="UC1-GJ-Yl4" firstAttribute="top" secondItem="PkO-hg-Udv" secondAttribute="bottom" constant="11" id="w7e-Cr-qPT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x9j-Vu-drO" secondAttribute="bottom" id="CWz-cX-h1h"/>
                                        <constraint firstItem="x9j-Vu-drO" firstAttribute="leading" secondItem="K5n-2U-UnA" secondAttribute="leading" id="R3z-4Y-hCo"/>
                                        <constraint firstItem="3Qj-eE-alZ" firstAttribute="top" secondItem="K5n-2U-UnA" secondAttribute="top" id="W3i-R1-BCo"/>
                                        <constraint firstItem="3Qj-eE-alZ" firstAttribute="leading" secondItem="K5n-2U-UnA" secondAttribute="leading" constant="14" id="dHO-3T-7Au"/>
                                        <constraint firstItem="x9j-Vu-drO" firstAttribute="top" secondItem="3Qj-eE-alZ" secondAttribute="bottom" constant="20" id="inq-hx-zsB"/>
                                        <constraint firstAttribute="trailing" secondItem="x9j-Vu-drO" secondAttribute="trailing" id="lda-1e-cKd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-Nf-PiX" customClass="GradientButton" customModule="Plutope" customModuleProvider="target">
                                    <rect key="frame" x="30" y="492" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="h4h-ae-Sae"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                            <color key="value" name="#121C3D"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                            <color key="value" name="#00C6FB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionNext:" destination="-1" eventType="touchUpInside" id="aB1-zg-SuC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2fS-sS-u1z" firstAttribute="leading" secondItem="Lz3-Wa-q1j" secondAttribute="leading" id="0H5-s1-fOP"/>
                                <constraint firstItem="o1b-Nf-PiX" firstAttribute="leading" secondItem="Lz3-Wa-q1j" secondAttribute="leading" constant="30" id="Hrc-sI-tiB"/>
                                <constraint firstItem="o1b-Nf-PiX" firstAttribute="top" secondItem="K5n-2U-UnA" secondAttribute="bottom" constant="58" id="Krz-fq-cX1"/>
                                <constraint firstAttribute="trailing" secondItem="o1b-Nf-PiX" secondAttribute="trailing" constant="30" id="N6G-VJ-qCF"/>
                                <constraint firstItem="K5n-2U-UnA" firstAttribute="top" secondItem="2fS-sS-u1z" secondAttribute="bottom" constant="39" id="TSG-aW-Hcj"/>
                                <constraint firstAttribute="trailing" secondItem="2fS-sS-u1z" secondAttribute="trailing" id="WQv-1H-hgE"/>
                                <constraint firstAttribute="trailing" secondItem="K5n-2U-UnA" secondAttribute="trailing" id="dRg-er-Pdl"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o1b-Nf-PiX" secondAttribute="bottom" constant="30" id="vl0-YP-8Fh"/>
                                <constraint firstItem="2fS-sS-u1z" firstAttribute="top" secondItem="Lz3-Wa-q1j" secondAttribute="top" constant="35" id="xVM-uI-bA1"/>
                                <constraint firstItem="K5n-2U-UnA" firstAttribute="leading" secondItem="Lz3-Wa-q1j" secondAttribute="leading" id="xfo-R4-x8X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lz3-Wa-q1j" secondAttribute="width" id="GUn-sK-FHj"/>
                        <constraint firstAttribute="bottom" secondItem="Lz3-Wa-q1j" secondAttribute="bottom" id="H3a-qU-sBk"/>
                        <constraint firstItem="Lz3-Wa-q1j" firstAttribute="top" secondItem="jFq-3J-zOc" secondAttribute="top" id="QIn-fj-2vn"/>
                        <constraint firstItem="Lz3-Wa-q1j" firstAttribute="leading" secondItem="jFq-3J-zOc" secondAttribute="leading" id="Qzr-O0-iqp"/>
                        <constraint firstAttribute="height" secondItem="Lz3-Wa-q1j" secondAttribute="height" priority="750" id="Zxr-nZ-3fX"/>
                        <constraint firstAttribute="trailing" secondItem="Lz3-Wa-q1j" secondAttribute="trailing" id="voC-TI-Isa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="#0C0D2D"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jFq-3J-zOc" secondAttribute="bottom" id="2t8-xe-ODG"/>
                <constraint firstItem="jFq-3J-zOc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jcf-dH-WLc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jFq-3J-zOc" secondAttribute="trailing" id="ZdT-6y-zCu"/>
                <constraint firstItem="jFq-3J-zOc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qRW-PQ-R3N"/>
            </constraints>
            <point key="canvasLocation" x="-2.2900763358778624" y="-32.394366197183103"/>
        </view>
    </objects>
    <designables>
        <designable name="UC1-GJ-Yl4">
            <size key="intrinsicContentSize" width="54" height="19.666666666666668"/>
        </designable>
        <designable name="Vo7-Pf-d2N">
            <size key="intrinsicContentSize" width="46" height="19.666666666666668"/>
        </designable>
        <designable name="o1b-Nf-PiX">
            <size key="intrinsicContentSize" width="33" height="30"/>
        </designable>
        <designable name="pPj-KN-fud">
            <size key="intrinsicContentSize" width="54" height="19.666666666666668"/>
        </designable>
        <designable name="qGi-ii-Hf7">
            <size key="intrinsicContentSize" width="54" height="19.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_calendar" width="16.5" height="16.5"/>
        <image name="ic_down" width="11.828000068664551" height="6.9140000343322754"/>
        <namedColor name="#00C6FB">
            <color red="0.0" green="0.77600002288818359" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#0C0D2D">
            <color red="0.046999998390674591" green="0.050999999046325684" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#121C3D">
            <color red="0.071000002324581146" green="0.10999999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#25264D">
            <color red="0.14499999582767487" green="0.14900000393390656" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#75769D">
            <color red="0.45899999141693115" green="0.46299999952316284" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
