<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFPro_regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFPro_semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
        <array key="inter.ttf">
            <string>Inter-Regular</string>
            <string>InterDisplay-Regular</string>
        </array>
        <array key="violet_sans.ttf">
            <string>VioletSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinGraphViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="MpX-6K-EAd" id="6o2-Ub-Dbq"/>
                <outlet property="headerView" destination="hYE-pd-4z2" id="Ypy-6F-g9z"/>
                <outlet property="ivCoinImage" destination="uKs-s2-boA" id="i9o-IF-44w"/>
                <outlet property="lblAboutCoin" destination="Eec-rt-MVy" id="sdO-ys-n7K"/>
                <outlet property="lblCirculatingSupply" destination="BwG-sn-1Ua" id="4te-cb-Hvn"/>
                <outlet property="lblCirculatingSupplyText" destination="gLT-J1-RiU" id="JpP-aN-vv8"/>
                <outlet property="lblCoinDescription" destination="T0Z-pl-F72" id="JaJ-is-HKB"/>
                <outlet property="lblCoinType" destination="ZCc-im-yEx" id="BNz-id-zxl"/>
                <outlet property="lblDescriptionHeight" destination="KhS-Lu-MgF" id="HN4-hk-SN8"/>
                <outlet property="lblMarketCap" destination="rlK-nS-Wl6" id="aoC-fl-3Yq"/>
                <outlet property="lblMarketCapText" destination="d2X-zD-Jdp" id="Fwm-Do-AsB"/>
                <outlet property="lblPer" destination="geZ-eM-zMw" id="6Ig-xd-3y7"/>
                <outlet property="lblPrice" destination="hUj-0J-Rpl" id="GCb-UG-b8f"/>
                <outlet property="lblTotalSupply" destination="YO5-14-D3Z" id="J8Z-Gd-zOS"/>
                <outlet property="lblTotalSupplyText" destination="pDF-VP-KFx" id="IOw-mX-X62"/>
                <outlet property="lblUpdatedPrice" destination="FKo-2l-7gy" id="0Pc-3q-yyu"/>
                <outlet property="lblVolume" destination="KvY-D7-Uji" id="EV7-SN-Bkj"/>
                <outlet property="lblVolume24Text" destination="xc4-cG-Ccd" id="M6f-ks-4CV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="btnDays" destination="KhX-5G-xyr" collectionClass="NSMutableArray" id="D0y-ha-c1i"/>
                <outletCollection property="btnDays" destination="DRe-7a-tQQ" collectionClass="NSMutableArray" id="jY7-KS-NhT"/>
                <outletCollection property="btnDays" destination="Fe4-ZV-m8p" collectionClass="NSMutableArray" id="6qc-ab-Wpn"/>
                <outletCollection property="btnDays" destination="fsf-eM-IYT" collectionClass="NSMutableArray" id="Mis-Sl-pYG"/>
                <outletCollection property="btnDays" destination="8zo-G1-sGz" collectionClass="NSMutableArray" id="n4c-Th-TBZ"/>
                <outletCollection property="btnDays" destination="ggu-XL-q0Z" collectionClass="NSMutableArray" id="8nP-pq-ewW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1181"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-pd-4z2">
                    <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="toY-lI-6fx"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-7P-APW">
                    <rect key="frame" x="0.0" y="100" width="393" height="1047"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-E8-8yw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1047"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54e-n7-mlD">
                                    <rect key="frame" x="0.0" y="20" width="393" height="186.33333333333334"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_BTC" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-s2-boA">
                                            <rect key="frame" x="142.66666666666666" y="0.0" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="ipX-02-a3r"/>
                                                <constraint firstAttribute="width" constant="108" id="z3F-2N-IRQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="54"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-uR-wcN">
                                            <rect key="frame" x="8" y="31" width="134.66666666666666" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-i7-x7l">
                                                    <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-Kb-JyP">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="w9M-2X-a5i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLYGON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-ie-h9V" customClass="DesignableLabel" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="73.666666666666671" y="0.0" width="47.666666666666671" height="18"/>
                                                            <color key="backgroundColor" red="0.46274054050000002" green="0.46274679899999999" blue="0.56862211230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Cai-fb-5XX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ahD-ie-h9V" secondAttribute="trailing" id="Eer-Yo-TGm"/>
                                                        <constraint firstItem="ahD-ie-h9V" firstAttribute="leading" secondItem="ZoF-Kb-JyP" secondAttribute="trailing" constant="5" id="aGf-tM-5rE"/>
                                                        <constraint firstItem="ahD-ie-h9V" firstAttribute="bottom" secondItem="ZoF-Kb-JyP" secondAttribute="bottom" id="fRF-Sa-F6L"/>
                                                        <constraint firstItem="ahD-ie-h9V" firstAttribute="top" secondItem="ZoF-Kb-JyP" secondAttribute="top" id="pFf-OE-9Ad"/>
                                                        <constraint firstItem="ZoF-Kb-JyP" firstAttribute="leading" secondItem="tWC-i7-x7l" secondAttribute="leading" id="rau-lc-KcL"/>
                                                        <constraint firstItem="ZoF-Kb-JyP" firstAttribute="top" secondItem="tWC-i7-x7l" secondAttribute="top" id="wGb-q6-iHf"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZoF-Kb-JyP" secondAttribute="bottom" id="zzK-WQ-T44"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-LI-iSL">
                                                    <rect key="frame" x="0.0" y="18" width="134.66666666666666" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Rzk-LA-c96"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                                    <color key="textColor" name="#75769D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-hj-0lu">
                                            <rect key="frame" x="61.666666666666671" y="8.3333333333333446" width="53.666666666666671" height="21.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-fm-Law">
                                            <rect key="frame" x="50" y="129" width="293" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$26,481.30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-0J-Rpl">
                                                    <rect key="frame" x="80.333333333333357" y="0.0" width="132.66666666666663" height="36"/>
                                                    <fontDescription key="fontDescription" name="InterDisplay-Regular" family="Inter Display" pointSize="26.799999237060547"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLYGON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-im-yEx" customClass="DesignableLabel" customModule="Plutope" customModuleProvider="target">
                                                    <rect key="frame" x="218" y="10" width="48.666666666666686" height="15"/>
                                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5Dh-Ea-4Yn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZCc-im-yEx" firstAttribute="top" secondItem="hUj-0J-Rpl" secondAttribute="top" constant="10" id="6ne-ny-g2t"/>
                                                <constraint firstAttribute="bottom" secondItem="hUj-0J-Rpl" secondAttribute="bottom" id="7wN-fM-e2F"/>
                                                <constraint firstItem="ZCc-im-yEx" firstAttribute="leading" secondItem="hUj-0J-Rpl" secondAttribute="trailing" constant="5" id="Cz5-c3-caM"/>
                                                <constraint firstAttribute="height" constant="36" id="HC4-qT-fYw"/>
                                                <constraint firstItem="hUj-0J-Rpl" firstAttribute="top" secondItem="TW0-fm-Law" secondAttribute="top" id="dSF-1s-eHH"/>
                                                <constraint firstItem="hUj-0J-Rpl" firstAttribute="centerX" secondItem="TW0-fm-Law" secondAttribute="centerX" id="peQ-5L-np2"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-zh-Has">
                                            <rect key="frame" x="146.66666666666666" y="167" width="99.666666666666657" height="17.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.564" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-2l-7gy">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="17.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14.300000190734863"/>
                                                    <color key="textColor" name="#75769D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.19%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-eM-zMw">
                                                    <rect key="frame" x="59.333333333333343" y="0.0" width="40.333333333333343" height="17.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14.300000190734863"/>
                                                    <color key="textColor" name="#099817"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLYGON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-f3-YfS" customClass="DesignableLabel" customModule="Plutope" customModuleProvider="target">
                                            <rect key="frame" x="120.33333333333333" y="11.666666666666657" width="44.666666666666671" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.46274054050000002" green="0.46274679899999999" blue="0.56862211230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TW0-fm-Law" secondAttribute="trailing" constant="50" id="IeI-MY-gYw"/>
                                        <constraint firstItem="TW0-fm-Law" firstAttribute="leading" secondItem="54e-n7-mlD" secondAttribute="leading" constant="50" id="PsK-oI-KvZ"/>
                                        <constraint firstItem="b1b-zh-Has" firstAttribute="top" secondItem="TW0-fm-Law" secondAttribute="bottom" constant="2" id="Tjs-3D-qtZ"/>
                                        <constraint firstItem="uKs-s2-boA" firstAttribute="top" secondItem="54e-n7-mlD" secondAttribute="top" id="XaJ-vZ-KBl"/>
                                        <constraint firstItem="uKs-s2-boA" firstAttribute="centerX" secondItem="54e-n7-mlD" secondAttribute="centerX" id="cAd-vX-3oF"/>
                                        <constraint firstItem="b1b-zh-Has" firstAttribute="centerX" secondItem="54e-n7-mlD" secondAttribute="centerX" id="jHE-9o-hvG"/>
                                        <constraint firstItem="TW0-fm-Law" firstAttribute="top" secondItem="uKs-s2-boA" secondAttribute="bottom" constant="21" id="kwR-x5-aZJ"/>
                                        <constraint firstItem="b1b-zh-Has" firstAttribute="centerX" secondItem="54e-n7-mlD" secondAttribute="centerX" id="mNM-qB-kRn"/>
                                        <constraint firstAttribute="bottom" secondItem="b1b-zh-Has" secondAttribute="bottom" constant="2" id="pfj-yB-545"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Vys-uR-wcN"/>
                                            <exclude reference="i9D-hj-0lu"/>
                                            <exclude reference="kJX-f3-YfS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-6K-EAd" customClass="LineChartView" customModule="Charts">
                                    <rect key="frame" x="23" y="384.66666666666669" width="347" height="201.00000000000006"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="201" id="U8t-wT-dns"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D67-W0-0PP">
                                    <rect key="frame" x="47.666666666666657" y="610.66666666666663" width="298" height="26"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-5G-xyr">
                                            <rect key="frame" x="0.0" y="0.0" width="33" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="Hnw-fP-RqD"/>
                                                <constraint firstAttribute="width" constant="33" id="Pnw-t8-Wzq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="1H">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectDaysAction:" destination="-1" eventType="touchUpInside" id="kRI-T7-2Qz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-7a-tQQ">
                                            <rect key="frame" x="53" y="0.0" width="33" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="1D">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectDaysAction:" destination="-1" eventType="touchUpInside" id="mJ0-AX-cFR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-ZV-m8p">
                                            <rect key="frame" x="106" y="0.0" width="33" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="1W">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectDaysAction:" destination="-1" eventType="touchUpInside" id="tU7-FI-L7g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-eM-IYT">
                                            <rect key="frame" x="159" y="0.0" width="33" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="1M">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectDaysAction:" destination="-1" eventType="touchUpInside" id="UAS-Cz-MMn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-G1-sGz">
                                            <rect key="frame" x="212.00000000000003" y="0.0" width="33" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="1Y">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectDaysAction:" destination="-1" eventType="touchUpInside" id="JEe-3c-63j"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-XL-q0Z">
                                            <rect key="frame" x="265" y="0.0" width="33" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="All">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectDaysAction:" destination="-1" eventType="touchUpInside" id="D3M-Mz-x0E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-in-xbY">
                                    <rect key="frame" x="26" y="216.33333333333331" width="341" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Circulating Supply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-J1-RiU">
                                            <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="25"/>
                                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-sn-1Ua">
                                            <rect key="frame" x="116.33333333333336" y="0.0" width="224.66666666666663" height="25"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BwG-sn-1Ua" secondAttribute="trailing" id="6Dn-uV-gdJ"/>
                                        <constraint firstItem="BwG-sn-1Ua" firstAttribute="leading" secondItem="gLT-J1-RiU" secondAttribute="trailing" constant="10" id="Ic2-2X-Ktn"/>
                                        <constraint firstItem="gLT-J1-RiU" firstAttribute="top" secondItem="SQa-in-xbY" secondAttribute="top" id="L5b-rb-2Cw"/>
                                        <constraint firstAttribute="height" constant="25" id="UF3-nK-Xyf"/>
                                        <constraint firstItem="BwG-sn-1Ua" firstAttribute="top" secondItem="SQa-in-xbY" secondAttribute="top" id="cAY-ah-peR"/>
                                        <constraint firstItem="gLT-J1-RiU" firstAttribute="leading" secondItem="SQa-in-xbY" secondAttribute="leading" id="foN-iU-CgG"/>
                                        <constraint firstAttribute="bottom" secondItem="gLT-J1-RiU" secondAttribute="bottom" id="nIr-ws-NRU"/>
                                        <constraint firstAttribute="bottom" secondItem="BwG-sn-1Ua" secondAttribute="bottom" id="sV1-gl-qxu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-JK-2A6" userLabel="ViewLine">
                                    <rect key="frame" x="26" y="251.66666666666669" width="341" height="2"/>
                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="oqQ-4j-eKC"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-gC-6UT" userLabel="Stack ViewNew">
                                    <rect key="frame" x="26" y="263.66666666666669" width="341" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raC-t2-oce" userLabel="View1">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Volume (24h)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-cG-Ccd">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="16"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-D7-Uji">
                                                    <rect key="frame" x="0.0" y="21" width="106" height="43"/>
                                                    <fontDescription key="fontDescription" name="VioletSans-Regular" family="Violet Sans" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KvY-D7-Uji" secondAttribute="bottom" id="0ki-gP-PU5"/>
                                                <constraint firstAttribute="trailing" secondItem="xc4-cG-Ccd" secondAttribute="trailing" id="5Rv-Pe-l6t"/>
                                                <constraint firstItem="KvY-D7-Uji" firstAttribute="top" secondItem="xc4-cG-Ccd" secondAttribute="bottom" constant="5" id="BLd-6J-U0w"/>
                                                <constraint firstItem="xc4-cG-Ccd" firstAttribute="top" secondItem="raC-t2-oce" secondAttribute="top" id="DxC-KC-Gct"/>
                                                <constraint firstItem="xc4-cG-Ccd" firstAttribute="leading" secondItem="raC-t2-oce" secondAttribute="leading" id="F46-D9-07n"/>
                                                <constraint firstAttribute="trailing" secondItem="KvY-D7-Uji" secondAttribute="trailing" id="a42-qX-BD0"/>
                                                <constraint firstItem="KvY-D7-Uji" firstAttribute="leading" secondItem="raC-t2-oce" secondAttribute="leading" id="ajZ-iE-Nnj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="995-tE-3IP">
                                            <rect key="frame" x="111" y="0.0" width="1" height="64"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="5Gg-M3-aPe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-oA-pFQ" userLabel="View2">
                                            <rect key="frame" x="116.99999999999999" y="0.0" width="135.66666666666663" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Total Supply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-VP-KFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="16"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-14-D3Z">
                                                    <rect key="frame" x="0.0" y="21" width="135.66666666666666" height="43"/>
                                                    <fontDescription key="fontDescription" name="VioletSans-Regular" family="Violet Sans" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YO5-14-D3Z" secondAttribute="bottom" id="1Jm-I1-b23"/>
                                                <constraint firstAttribute="trailing" secondItem="YO5-14-D3Z" secondAttribute="trailing" id="337-L1-RN9"/>
                                                <constraint firstItem="YO5-14-D3Z" firstAttribute="leading" secondItem="O0m-oA-pFQ" secondAttribute="leading" id="9K5-kY-sGA"/>
                                                <constraint firstItem="pDF-VP-KFx" firstAttribute="top" secondItem="O0m-oA-pFQ" secondAttribute="top" id="Fh3-xV-z61"/>
                                                <constraint firstAttribute="trailing" secondItem="pDF-VP-KFx" secondAttribute="trailing" id="KHB-tu-aqs"/>
                                                <constraint firstItem="pDF-VP-KFx" firstAttribute="leading" secondItem="O0m-oA-pFQ" secondAttribute="leading" id="R4h-uZ-tFr"/>
                                                <constraint firstItem="YO5-14-D3Z" firstAttribute="top" secondItem="pDF-VP-KFx" secondAttribute="bottom" constant="5" id="Xml-mb-hLi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-Of-sJ5">
                                            <rect key="frame" x="257.66666666666669" y="0.0" width="1" height="64"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="syd-jr-sRW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-F8-hke" userLabel="View3">
                                            <rect key="frame" x="263.66666666666669" y="0.0" width="77.333333333333314" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Market cap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-zD-Jdp">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="16"/>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-nS-Wl6">
                                                    <rect key="frame" x="0.0" y="21" width="77.333333333333329" height="43"/>
                                                    <fontDescription key="fontDescription" name="VioletSans-Regular" family="Violet Sans" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d2X-zD-Jdp" secondAttribute="trailing" id="8wP-46-5lQ"/>
                                                <constraint firstItem="rlK-nS-Wl6" firstAttribute="leading" secondItem="wKt-F8-hke" secondAttribute="leading" id="Akl-Cj-916"/>
                                                <constraint firstItem="rlK-nS-Wl6" firstAttribute="top" secondItem="d2X-zD-Jdp" secondAttribute="bottom" constant="5" id="GWt-9f-Btl"/>
                                                <constraint firstAttribute="bottom" secondItem="rlK-nS-Wl6" secondAttribute="bottom" id="ked-9q-rWg"/>
                                                <constraint firstItem="d2X-zD-Jdp" firstAttribute="leading" secondItem="wKt-F8-hke" secondAttribute="leading" id="kqg-JZ-Lhr"/>
                                                <constraint firstItem="d2X-zD-Jdp" firstAttribute="top" secondItem="wKt-F8-hke" secondAttribute="top" id="ySE-91-JWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rlK-nS-Wl6" secondAttribute="trailing" id="zjw-A0-AcV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-hA-vbN">
                                    <rect key="frame" x="16" y="460" width="361" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_globe" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-81-C9E">
                                            <rect key="frame" x="11" y="17.666666666666629" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1Ah-0M-y3s"/>
                                                <constraint firstAttribute="width" constant="20" id="PMv-ox-NOp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plutope.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-2z-7L0">
                                            <rect key="frame" x="44" y="19" width="304" height="17"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                            <color key="textColor" name="#00C6FB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="#202148"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="2Ce-gO-fog"/>
                                        <constraint firstItem="iO1-2z-7L0" firstAttribute="centerY" secondItem="ciD-81-C9E" secondAttribute="centerY" id="JF5-q5-3ef"/>
                                        <constraint firstItem="ciD-81-C9E" firstAttribute="leading" secondItem="DGd-hA-vbN" secondAttribute="leading" constant="11" id="pjl-Mx-0YZ"/>
                                        <constraint firstItem="ciD-81-C9E" firstAttribute="centerY" secondItem="DGd-hA-vbN" secondAttribute="centerY" id="spO-lD-6Rc"/>
                                        <constraint firstAttribute="trailing" secondItem="iO1-2z-7L0" secondAttribute="trailing" constant="13" id="xNJ-vv-SRy"/>
                                        <constraint firstItem="iO1-2z-7L0" firstAttribute="leading" secondItem="ciD-81-C9E" secondAttribute="trailing" constant="13" id="zlN-Dj-OpC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-WE-q8Y">
                                    <rect key="frame" x="16" y="662" width="361" height="91"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-rt-MVy">
                                            <rect key="frame" x="10" y="0.0" width="341" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bMN-BD-KMF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VioletSans-Regular" family="Violet Sans" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-pl-F72">
                                            <rect key="frame" x="1" y="81" width="359" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="KhS-Lu-MgF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="VioletSans-Regular" family="Violet Sans" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                            <string key="userLabel">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum.</string>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T0Z-pl-F72" secondAttribute="trailing" constant="1" id="2D9-fL-rst"/>
                                        <constraint firstItem="Eec-rt-MVy" firstAttribute="leading" secondItem="HJr-WE-q8Y" secondAttribute="leading" constant="10" id="51A-iT-alO"/>
                                        <constraint firstAttribute="trailing" secondItem="Eec-rt-MVy" secondAttribute="trailing" constant="10" id="AKD-Io-KBA"/>
                                        <constraint firstItem="T0Z-pl-F72" firstAttribute="leading" secondItem="HJr-WE-q8Y" secondAttribute="leading" constant="1" id="Vb7-ZF-BV3"/>
                                        <constraint firstAttribute="bottom" secondItem="T0Z-pl-F72" secondAttribute="bottom" id="XIa-qS-F16"/>
                                        <constraint firstItem="Eec-rt-MVy" firstAttribute="top" secondItem="HJr-WE-q8Y" secondAttribute="top" id="ogc-3B-3AK"/>
                                        <constraint firstItem="T0Z-pl-F72" firstAttribute="top" secondItem="Eec-rt-MVy" secondAttribute="bottom" constant="41" id="u6f-ac-XHd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SQa-in-xbY" secondAttribute="trailing" constant="26" id="0ES-VZ-mIG"/>
                                <constraint firstItem="Jp5-JK-2A6" firstAttribute="top" secondItem="SQa-in-xbY" secondAttribute="bottom" constant="10.31" id="0Hm-ob-33Z"/>
                                <constraint firstItem="DGd-hA-vbN" firstAttribute="leading" secondItem="qWK-E8-8yw" secondAttribute="leading" constant="16" id="0Id-z2-h7H"/>
                                <constraint firstItem="HJr-WE-q8Y" firstAttribute="top" secondItem="D67-W0-0PP" secondAttribute="bottom" constant="25.48" id="0Nr-Qf-pia"/>
                                <constraint firstItem="1pp-gC-6UT" firstAttribute="leading" secondItem="qWK-E8-8yw" secondAttribute="leading" constant="26" id="2wS-hI-fbw"/>
                                <constraint firstAttribute="trailing" secondItem="DGd-hA-vbN" secondAttribute="trailing" constant="16" id="4RP-0n-sS8"/>
                                <constraint firstAttribute="trailing" secondItem="Jp5-JK-2A6" secondAttribute="trailing" constant="26" id="4j7-zY-ZpN"/>
                                <constraint firstItem="54e-n7-mlD" firstAttribute="leading" secondItem="qWK-E8-8yw" secondAttribute="leading" id="5so-Cf-A2G"/>
                                <constraint firstItem="HJr-WE-q8Y" firstAttribute="leading" secondItem="qWK-E8-8yw" secondAttribute="leading" constant="16" id="6Jm-SL-INh"/>
                                <constraint firstAttribute="trailing" secondItem="54e-n7-mlD" secondAttribute="trailing" id="Bav-zI-9ED"/>
                                <constraint firstItem="Jp5-JK-2A6" firstAttribute="leading" secondItem="qWK-E8-8yw" secondAttribute="leading" constant="26" id="D5g-6A-Jyw"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HJr-WE-q8Y" secondAttribute="bottom" constant="30" id="HxR-PP-zSH"/>
                                <constraint firstItem="MpX-6K-EAd" firstAttribute="top" secondItem="1pp-gC-6UT" secondAttribute="bottom" constant="57" id="IFD-h6-NYY"/>
                                <constraint firstItem="SQa-in-xbY" firstAttribute="top" secondItem="54e-n7-mlD" secondAttribute="bottom" constant="10" id="IqH-ey-u9T"/>
                                <constraint firstItem="D67-W0-0PP" firstAttribute="top" secondItem="MpX-6K-EAd" secondAttribute="bottom" constant="25" id="JeE-aF-VEk"/>
                                <constraint firstItem="1pp-gC-6UT" firstAttribute="top" secondItem="Jp5-JK-2A6" secondAttribute="bottom" constant="10" id="KfI-yP-xfN"/>
                                <constraint firstAttribute="trailing" secondItem="HJr-WE-q8Y" secondAttribute="trailing" constant="16" id="Ogs-Kq-vOk"/>
                                <constraint firstAttribute="trailing" secondItem="1pp-gC-6UT" secondAttribute="trailing" constant="26" id="Xqx-Ga-meo"/>
                                <constraint firstItem="SQa-in-xbY" firstAttribute="leading" secondItem="qWK-E8-8yw" secondAttribute="leading" constant="26" id="ZaV-FY-Z0B"/>
                                <constraint firstItem="D67-W0-0PP" firstAttribute="centerX" secondItem="qWK-E8-8yw" secondAttribute="centerX" id="bV0-JG-UHe"/>
                                <constraint firstItem="MpX-6K-EAd" firstAttribute="leading" secondItem="qWK-E8-8yw" secondAttribute="leading" constant="23" id="mDC-7J-EFb"/>
                                <constraint firstAttribute="trailing" secondItem="MpX-6K-EAd" secondAttribute="trailing" constant="23" id="yc8-iW-kZz"/>
                                <constraint firstItem="54e-n7-mlD" firstAttribute="top" secondItem="qWK-E8-8yw" secondAttribute="top" constant="20" id="zuo-rx-2AQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="DGd-hA-vbN"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="qWK-E8-8yw" secondAttribute="height" priority="750" id="3bU-Dz-P1m"/>
                        <constraint firstAttribute="trailing" secondItem="qWK-E8-8yw" secondAttribute="trailing" id="6fE-wc-mqL"/>
                        <constraint firstItem="qWK-E8-8yw" firstAttribute="top" secondItem="fvy-7P-APW" secondAttribute="top" id="GKQ-1A-yOZ"/>
                        <constraint firstAttribute="bottom" secondItem="qWK-E8-8yw" secondAttribute="bottom" id="Ifm-hw-uhU"/>
                        <constraint firstItem="qWK-E8-8yw" firstAttribute="leading" secondItem="fvy-7P-APW" secondAttribute="leading" id="ceJ-XT-C5J"/>
                        <constraint firstAttribute="width" secondItem="qWK-E8-8yw" secondAttribute="width" id="jSI-kb-0PI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hYE-pd-4z2" secondAttribute="trailing" id="0op-r5-7xb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fvy-7P-APW" secondAttribute="trailing" id="7PI-5k-tOD"/>
                <constraint firstItem="fvy-7P-APW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GCQ-to-lIo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fvy-7P-APW" secondAttribute="bottom" id="Kkz-BF-DAP"/>
                <constraint firstItem="fvy-7P-APW" firstAttribute="top" secondItem="hYE-pd-4z2" secondAttribute="bottom" id="Sg5-0v-o4N"/>
                <constraint firstItem="hYE-pd-4z2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eQv-Ji-dA7"/>
                <constraint firstItem="hYE-pd-4z2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="s08-pA-LXo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.76335877862595414" y="83.450704225352112"/>
        </view>
    </objects>
    <designables>
        <designable name="ZCc-im-yEx">
            <size key="intrinsicContentSize" width="48.666666666666664" height="12.333333333333334"/>
        </designable>
        <designable name="ahD-ie-h9V">
            <size key="intrinsicContentSize" width="47.666666666666664" height="11.666666666666666"/>
        </designable>
        <designable name="kJX-f3-YfS">
            <size key="intrinsicContentSize" width="52.666666666666664" height="12"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_BTC" width="35" height="40"/>
        <image name="ic_globe" width="20" height="20"/>
        <namedColor name="#00C6FB">
            <color red="0.0" green="0.77600002288818359" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#099817">
            <color red="0.035000000149011612" green="0.59600001573562622" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#202148">
            <color red="0.125" green="0.1289999932050705" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#75769D">
            <color red="0.45899999141693115" green="0.46299999952316284" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
