<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPro_bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPro_medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFPro_regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingPreviewViewController" customModule="Plutope" customModuleProvider="target">
            <connections>
                <outlet property="btnMinusLimit" destination="eRp-gh-ORP" id="aZ0-yi-7cp"/>
                <outlet property="btnMinusPrice" destination="IhR-5K-h5G" id="0nM-0H-Mem"/>
                <outlet property="btnPlusLimit" destination="4uj-dM-fFH" id="kpR-k3-Pwx"/>
                <outlet property="btnPlusPrice" destination="4dh-WU-aw5" id="gvf-FN-6cU"/>
                <outlet property="btnSave" destination="Rcf-vI-gXB" id="SAS-9b-KdM"/>
                <outlet property="headerView" destination="7CM-DR-YKu" id="Oo1-hf-5H1"/>
                <outlet property="ivAggressive" destination="97o-cO-6yW" id="f2s-5O-ZTK"/>
                <outlet property="ivArrow" destination="ZLk-sT-vqG" id="xSm-Hr-jo1"/>
                <outlet property="ivLow" destination="egc-rD-rco" id="uBu-hh-au2"/>
                <outlet property="ivMarket" destination="7fY-qm-7aq" id="0P1-ax-Tfs"/>
                <outlet property="lblAdvancedoptions" destination="cH1-fJ-jFm" id="8F4-BU-PEq"/>
                <outlet property="lblAggressive" destination="zq2-ze-V3Z" id="nCi-9r-6i9"/>
                <outlet property="lblGasFee" destination="RMA-9L-jgz" id="vti-sZ-465"/>
                <outlet property="lblGasPrice" destination="Nh4-8l-roi" id="mne-y0-C04"/>
                <outlet property="lblLow" destination="SCu-mX-zDx" id="ZIr-vw-p9e"/>
                <outlet property="lblMarket" destination="y5g-CH-zMA" id="Zpp-4r-UP2"/>
                <outlet property="lblMaxFee" destination="kuK-Aa-zBw" id="LnP-LF-GLB"/>
                <outlet property="lblNetworkFee" destination="rqZ-H1-WOP" id="CVP-mJ-Kiu"/>
                <outlet property="lblNonce" destination="Qdd-mJ-b5t" id="ctY-sc-bOq"/>
                <outlet property="stackAdvance" destination="ijj-85-Rik" id="lZc-4y-xaL"/>
                <outlet property="stackOptions" destination="kWs-c2-A0C" id="JqF-EH-C7A"/>
                <outlet property="txtGasFee" destination="I8E-jX-B81" id="Xhm-L3-VlP"/>
                <outlet property="txtGasLimit" destination="nZk-2t-kUq" id="Gab-cf-piD"/>
                <outlet property="txtNounce" destination="bFF-fm-HTF" id="kjN-Rw-wbt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLowToMarket" destination="h2e-df-sYn" id="tjU-Iv-vgH"/>
                <outlet property="viewMarketToAggressive" destination="EoY-ex-GG4" id="Eqi-xi-bay"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-DR-YKu">
                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Yzc-wU-qy0"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-UB-kty">
                    <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-j9-Mij">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-Vj-jv3">
                                    <rect key="frame" x="152" y="20" width="110" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-H1-WOP">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fIH-Vb-EeV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-MF-uMv">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Fee :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-wK-TZa">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lcj-A4-JXI"/>
                                                        <constraint firstAttribute="width" constant="60" id="TlH-Pe-JuO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-Aa-zBw">
                                                    <rect key="frame" x="65" y="0.0" width="45" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" name="#75769D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-h3-m5U">
                                    <rect key="frame" x="20" y="70" width="374" height="79"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_UnCheckedRadio" translatesAutoresizingMaskIntoConstraints="NO" id="egc-rD-rco">
                                            <rect key="frame" x="20" y="5" width="20" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Koy-ut-lkN"/>
                                                <constraint firstAttribute="height" constant="20" id="byf-uX-PQB"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-q7-tb0">
                                            <rect key="frame" x="29.666666666666664" y="26" width="1" height="7"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="Ohc-99-fSo"/>
                                                <constraint firstAttribute="width" constant="1" id="Sgu-hQ-xNV"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-GV-HKx">
                                            <rect key="frame" x="3.6666666666666679" y="43" width="53" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-mX-zDx">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jGZ-P9-blg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slippage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-9A-VTX">
                                                    <rect key="frame" x="0.0" y="16" width="53" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8nw-cY-bTJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-df-sYn">
                                            <rect key="frame" x="29.666666666666657" y="32" width="141" height="1"/>
                                            <color key="backgroundColor" name="#75769D"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Qtq-1u-kyi"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_UnCheckedRadio" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-qm-7aq">
                                            <rect key="frame" x="160" y="5" width="20" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9sC-R2-AaG"/>
                                                <constraint firstAttribute="width" constant="20" id="dMq-yB-Hrs"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-KF-kgy">
                                            <rect key="frame" x="169.66666666666666" y="26" width="1" height="7"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="p1f-kp-E6g"/>
                                                <constraint firstAttribute="width" constant="1" id="uza-fA-7zj"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5nE-Fz-Ql3">
                                            <rect key="frame" x="143.66666666666666" y="43" width="53" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-CH-zMA">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="buI-pd-gEy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slippage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-92-U2Z">
                                                    <rect key="frame" x="0.0" y="16" width="53" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="i95-9G-KCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_UnCheckedRadio" translatesAutoresizingMaskIntoConstraints="NO" id="97o-cO-6yW">
                                            <rect key="frame" x="300" y="5" width="20" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1Bg-fR-nWo"/>
                                                <constraint firstAttribute="width" constant="20" id="NSm-tt-nPW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-tk-pPN">
                                            <rect key="frame" x="309.66666666666669" y="26" width="1" height="7"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="R1z-hJ-hTS"/>
                                                <constraint firstAttribute="width" constant="1" id="vLA-81-Zmn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-ex-GG4">
                                            <rect key="frame" x="169.66666666666666" y="32" width="140.99999999999997" height="1"/>
                                            <color key="backgroundColor" name="#75769D"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mhv-Ps-Zds"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-Yn-Bif">
                                            <rect key="frame" x="283.66666666666669" y="43" width="53" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-ze-V3Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Fii-Wf-d9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slippage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-fH-4NU">
                                                    <rect key="frame" x="0.0" y="16" width="53" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="KuC-2a-yFM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5nE-Fz-Ql3" firstAttribute="centerX" secondItem="7fY-qm-7aq" secondAttribute="centerX" id="03Z-8z-9Fc"/>
                                        <constraint firstItem="h2e-df-sYn" firstAttribute="trailing" secondItem="yfe-KF-kgy" secondAttribute="trailing" id="0YL-xb-GgQ"/>
                                        <constraint firstItem="h2e-df-sYn" firstAttribute="bottom" secondItem="GCm-q7-tb0" secondAttribute="bottom" id="15b-kX-mkJ"/>
                                        <constraint firstItem="GCm-q7-tb0" firstAttribute="top" secondItem="egc-rD-rco" secondAttribute="bottom" constant="1" id="1L2-Ec-kbh"/>
                                        <constraint firstItem="7fY-qm-7aq" firstAttribute="leading" secondItem="egc-rD-rco" secondAttribute="trailing" constant="120" id="1Wp-eb-HyK"/>
                                        <constraint firstItem="yfe-KF-kgy" firstAttribute="centerX" secondItem="7fY-qm-7aq" secondAttribute="centerX" id="2qM-Zi-d3c"/>
                                        <constraint firstItem="egc-rD-rco" firstAttribute="leading" secondItem="RJ0-h3-m5U" secondAttribute="leading" constant="20" id="4Rb-d9-ixh"/>
                                        <constraint firstItem="egc-rD-rco" firstAttribute="top" secondItem="RJ0-h3-m5U" secondAttribute="top" constant="5" id="BZh-0a-rM3"/>
                                        <constraint firstItem="97o-cO-6yW" firstAttribute="top" secondItem="egc-rD-rco" secondAttribute="top" id="NOP-Vg-L3e"/>
                                        <constraint firstItem="5Ow-tk-pPN" firstAttribute="top" secondItem="GCm-q7-tb0" secondAttribute="top" id="Pkq-dZ-ydm"/>
                                        <constraint firstItem="5Ow-tk-pPN" firstAttribute="centerX" secondItem="97o-cO-6yW" secondAttribute="centerX" id="VWS-UV-5rc"/>
                                        <constraint firstItem="5nE-Fz-Ql3" firstAttribute="top" secondItem="h2e-df-sYn" secondAttribute="bottom" constant="10" id="WlE-Bv-kEU"/>
                                        <constraint firstItem="h2e-df-sYn" firstAttribute="leading" secondItem="GCm-q7-tb0" secondAttribute="leading" id="X7y-cJ-4PF"/>
                                        <constraint firstItem="GCm-q7-tb0" firstAttribute="centerX" secondItem="egc-rD-rco" secondAttribute="centerX" id="aTp-k9-dfs"/>
                                        <constraint firstItem="7fY-qm-7aq" firstAttribute="top" secondItem="egc-rD-rco" secondAttribute="top" id="bxv-Zx-chN"/>
                                        <constraint firstItem="EoY-ex-GG4" firstAttribute="trailing" secondItem="5Ow-tk-pPN" secondAttribute="trailing" id="dof-St-UFk"/>
                                        <constraint firstItem="yfe-KF-kgy" firstAttribute="top" secondItem="GCm-q7-tb0" secondAttribute="top" id="fQc-Jg-aGS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="97o-cO-6yW" secondAttribute="trailing" id="fc7-rs-eJN"/>
                                        <constraint firstItem="EoY-ex-GG4" firstAttribute="leading" secondItem="yfe-KF-kgy" secondAttribute="leading" id="fvo-OJ-Mbu"/>
                                        <constraint firstAttribute="bottom" secondItem="XbW-Yn-Bif" secondAttribute="bottom" constant="5" id="fxs-rc-uOr"/>
                                        <constraint firstItem="XbW-Yn-Bif" firstAttribute="centerX" secondItem="97o-cO-6yW" secondAttribute="centerX" id="mp0-XL-msv"/>
                                        <constraint firstAttribute="bottom" secondItem="7WK-GV-HKx" secondAttribute="bottom" constant="5" id="ol2-OX-I2w"/>
                                        <constraint firstItem="97o-cO-6yW" firstAttribute="leading" secondItem="7fY-qm-7aq" secondAttribute="trailing" constant="120" id="t4Q-xv-uQW"/>
                                        <constraint firstItem="7WK-GV-HKx" firstAttribute="centerX" secondItem="egc-rD-rco" secondAttribute="centerX" id="wCK-8z-7Ih"/>
                                        <constraint firstItem="7WK-GV-HKx" firstAttribute="top" secondItem="h2e-df-sYn" secondAttribute="bottom" constant="10" id="xm3-fk-mqL"/>
                                        <constraint firstItem="XbW-Yn-Bif" firstAttribute="top" secondItem="EoY-ex-GG4" secondAttribute="bottom" constant="10" id="yaq-D3-uq7"/>
                                    </constraints>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-c2-A0C">
                                    <rect key="frame" x="20" y="209" width="374" height="230"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-0U-E6J">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price(Gwei)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-8l-roi">
                                                    <rect key="frame" x="0.0" y="2" width="77" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="E9a-dq-rJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="11"/>
                                                    <color key="textColor" name="#75769D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-JS-6Dq">
                                                    <rect key="frame" x="0.0" y="23" width="374" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-5K-h5G">
                                                            <rect key="frame" x="10" y="7.6666666666666856" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="67v-uA-sWU"/>
                                                                <constraint firstAttribute="height" constant="30" id="xxk-AY-d3Q"/>
                                                            </constraints>
                                                            <color key="tintColor" name="#00C6FB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="ic_circle_minus"/>
                                                            <connections>
                                                                <action selector="btnGasPriceMinusAction:" destination="-1" eventType="touchUpInside" id="bnm-e6-FAs"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-jX-B81" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="60" y="0.0" width="254" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="sfq-uU-yTD"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-WU-aw5">
                                                            <rect key="frame" x="334" y="7.6666666666666856" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="NVn-9b-wYW"/>
                                                                <constraint firstAttribute="width" constant="30" id="P7r-4B-hnq"/>
                                                            </constraints>
                                                            <color key="tintColor" name="#00C6FB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="ic_circle_plus"/>
                                                            <connections>
                                                                <action selector="btnGasPricePluseAction:" destination="-1" eventType="touchUpInside" id="Dvm-sz-bf8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="#25264D"/>
                                                    <constraints>
                                                        <constraint firstItem="I8E-jX-B81" firstAttribute="top" secondItem="M2p-JS-6Dq" secondAttribute="top" id="BJ1-gg-EcP"/>
                                                        <constraint firstItem="IhR-5K-h5G" firstAttribute="leading" secondItem="M2p-JS-6Dq" secondAttribute="leading" constant="10" id="Jkd-Cr-FCP"/>
                                                        <constraint firstItem="IhR-5K-h5G" firstAttribute="centerY" secondItem="M2p-JS-6Dq" secondAttribute="centerY" id="Rem-Ol-ytz"/>
                                                        <constraint firstItem="4dh-WU-aw5" firstAttribute="centerY" secondItem="M2p-JS-6Dq" secondAttribute="centerY" id="Tev-jO-reF"/>
                                                        <constraint firstAttribute="height" constant="45" id="V05-BM-NHE"/>
                                                        <constraint firstItem="I8E-jX-B81" firstAttribute="leading" secondItem="IhR-5K-h5G" secondAttribute="trailing" constant="20" id="YBs-8U-8bd"/>
                                                        <constraint firstItem="4dh-WU-aw5" firstAttribute="leading" secondItem="I8E-jX-B81" secondAttribute="trailing" constant="20" id="eb5-n3-mTT"/>
                                                        <constraint firstAttribute="trailing" secondItem="4dh-WU-aw5" secondAttribute="trailing" constant="10" id="g64-lR-Cbn"/>
                                                        <constraint firstAttribute="bottom" secondItem="I8E-jX-B81" secondAttribute="bottom" id="jsP-oS-Rgr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M2p-JS-6Dq" secondAttribute="bottom" id="LrZ-VQ-4h1"/>
                                                <constraint firstItem="Nh4-8l-roi" firstAttribute="top" secondItem="OWX-0U-E6J" secondAttribute="top" constant="2" id="P8m-lU-PnR"/>
                                                <constraint firstItem="M2p-JS-6Dq" firstAttribute="leading" secondItem="OWX-0U-E6J" secondAttribute="leading" id="fOR-sh-JjA"/>
                                                <constraint firstItem="Nh4-8l-roi" firstAttribute="leading" secondItem="OWX-0U-E6J" secondAttribute="leading" id="jhu-cA-xgr"/>
                                                <constraint firstItem="M2p-JS-6Dq" firstAttribute="top" secondItem="Nh4-8l-roi" secondAttribute="bottom" constant="8" id="pE8-Om-m02"/>
                                                <constraint firstAttribute="trailing" secondItem="M2p-JS-6Dq" secondAttribute="trailing" id="vcU-cd-tLb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-Ti-22b">
                                            <rect key="frame" x="0.0" y="81" width="374" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-9L-jgz">
                                                    <rect key="frame" x="0.0" y="2" width="44.333333333333336" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="eB8-Pd-LoH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="11"/>
                                                    <color key="textColor" name="#75769D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-Rn-Ynk">
                                                    <rect key="frame" x="0.0" y="23" width="374" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-gh-ORP">
                                                            <rect key="frame" x="10" y="7.6666666666666856" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="mz5-QL-FHa"/>
                                                                <constraint firstAttribute="width" constant="30" id="zrR-Pe-8l6"/>
                                                            </constraints>
                                                            <color key="tintColor" name="#00C6FB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="ic_circle_minus"/>
                                                            <connections>
                                                                <action selector="btnGasLimitMinusAction:" destination="-1" eventType="touchUpInside" id="t7E-0n-oRP"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-2t-kUq" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="60" y="0.0" width="254" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="jhD-Z7-30c"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-dM-fFH">
                                                            <rect key="frame" x="334" y="7.6666666666666856" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Mcv-5I-lrV"/>
                                                                <constraint firstAttribute="height" constant="30" id="j5u-GY-CKZ"/>
                                                            </constraints>
                                                            <color key="tintColor" name="#00C6FB"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="ic_circle_plus"/>
                                                            <connections>
                                                                <action selector="btnGasLimitPluseAction:" destination="-1" eventType="touchUpInside" id="daV-VW-Dks"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="#25264D"/>
                                                    <constraints>
                                                        <constraint firstItem="4uj-dM-fFH" firstAttribute="leading" secondItem="nZk-2t-kUq" secondAttribute="trailing" constant="20" id="JXJ-JK-mLX"/>
                                                        <constraint firstAttribute="height" constant="45" id="QLg-W5-8AD"/>
                                                        <constraint firstItem="eRp-gh-ORP" firstAttribute="centerY" secondItem="fZZ-Rn-Ynk" secondAttribute="centerY" id="SrQ-k1-oC3"/>
                                                        <constraint firstItem="eRp-gh-ORP" firstAttribute="leading" secondItem="fZZ-Rn-Ynk" secondAttribute="leading" constant="10" id="T4S-Hd-TvK"/>
                                                        <constraint firstItem="4uj-dM-fFH" firstAttribute="centerY" secondItem="fZZ-Rn-Ynk" secondAttribute="centerY" id="YmA-5L-g1S"/>
                                                        <constraint firstAttribute="bottom" secondItem="nZk-2t-kUq" secondAttribute="bottom" id="aLn-rk-vK3"/>
                                                        <constraint firstItem="nZk-2t-kUq" firstAttribute="top" secondItem="fZZ-Rn-Ynk" secondAttribute="top" id="ml6-xl-3ZI"/>
                                                        <constraint firstAttribute="trailing" secondItem="4uj-dM-fFH" secondAttribute="trailing" constant="10" id="p0v-bs-TFi"/>
                                                        <constraint firstItem="nZk-2t-kUq" firstAttribute="leading" secondItem="eRp-gh-ORP" secondAttribute="trailing" constant="20" id="vT1-HB-Fdf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fZZ-Rn-Ynk" firstAttribute="leading" secondItem="zAA-Ti-22b" secondAttribute="leading" id="9Wk-Yd-bCs"/>
                                                <constraint firstAttribute="trailing" secondItem="fZZ-Rn-Ynk" secondAttribute="trailing" id="PXz-Zw-P5e"/>
                                                <constraint firstItem="fZZ-Rn-Ynk" firstAttribute="top" secondItem="RMA-9L-jgz" secondAttribute="bottom" constant="8" id="RzC-Ka-naE"/>
                                                <constraint firstItem="RMA-9L-jgz" firstAttribute="top" secondItem="zAA-Ti-22b" secondAttribute="top" constant="2" id="jn2-Li-CGG"/>
                                                <constraint firstAttribute="bottom" secondItem="fZZ-Rn-Ynk" secondAttribute="bottom" id="o9V-Uc-ZfG"/>
                                                <constraint firstItem="RMA-9L-jgz" firstAttribute="leading" secondItem="zAA-Ti-22b" secondAttribute="leading" id="yEe-rS-2uL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fes-3y-wdV">
                                            <rect key="frame" x="0.0" y="162" width="374" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nonce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-mJ-b5t">
                                                    <rect key="frame" x="0.0" y="2" width="31.333333333333332" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="ded-hL-BBK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="11"/>
                                                    <color key="textColor" name="#75769D"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiC-bP-CBs">
                                                    <rect key="frame" x="0.0" y="23" width="374" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-fm-HTF" customClass="customTextField" customModule="Plutope" customModuleProvider="target">
                                                            <rect key="frame" x="60" y="0.0" width="284" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="4c5-ti-I0b"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="#25264D"/>
                                                    <constraints>
                                                        <constraint firstItem="bFF-fm-HTF" firstAttribute="top" secondItem="RiC-bP-CBs" secondAttribute="top" id="SAH-Zj-4yN"/>
                                                        <constraint firstAttribute="bottom" secondItem="bFF-fm-HTF" secondAttribute="bottom" id="eMo-Md-7ey"/>
                                                        <constraint firstAttribute="trailing" secondItem="bFF-fm-HTF" secondAttribute="trailing" constant="30" id="jXT-a7-PNG"/>
                                                        <constraint firstAttribute="height" constant="45" id="p83-1v-n0K"/>
                                                        <constraint firstItem="bFF-fm-HTF" firstAttribute="leading" secondItem="RiC-bP-CBs" secondAttribute="leading" constant="60" id="wEY-H2-LFv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qdd-mJ-b5t" firstAttribute="leading" secondItem="fes-3y-wdV" secondAttribute="leading" id="3JG-iv-Nhd"/>
                                                <constraint firstAttribute="trailing" secondItem="RiC-bP-CBs" secondAttribute="trailing" id="4Os-e6-Ty8"/>
                                                <constraint firstAttribute="bottom" secondItem="RiC-bP-CBs" secondAttribute="bottom" id="8yE-km-DkQ"/>
                                                <constraint firstItem="RiC-bP-CBs" firstAttribute="top" secondItem="Qdd-mJ-b5t" secondAttribute="bottom" constant="8" id="9AA-Oe-Jbp"/>
                                                <constraint firstItem="Qdd-mJ-b5t" firstAttribute="top" secondItem="fes-3y-wdV" secondAttribute="top" constant="2" id="MF1-RG-6mQ"/>
                                                <constraint firstItem="RiC-bP-CBs" firstAttribute="leading" secondItem="fes-3y-wdV" secondAttribute="leading" id="xnk-lW-gVf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OWX-0U-E6J" firstAttribute="top" secondItem="kWs-c2-A0C" secondAttribute="top" id="tU8-Kq-Zr7"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-vI-gXB" customClass="GradientButton" customModule="Plutope" customModuleProvider="target">
                                    <rect key="frame" x="30" y="586" width="354" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Vcf-v1-zwr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                            <color key="value" name="#121C3D"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                            <color key="value" name="#00C6FB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornderRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnSaveAction:" destination="-1" eventType="touchUpInside" id="uMn-oq-cg1"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-85-Rik">
                                    <rect key="frame" x="126" y="169" width="162" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-fJ-jFm">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UUJ-GH-9jS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                            <color key="textColor" name="#00C6FB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-sT-vqG">
                                            <rect key="frame" x="142" y="5.3333333333333321" width="20" height="10"/>
                                            <color key="tintColor" name="#00C6FB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="P0i-sq-uRb"/>
                                                <constraint firstAttribute="height" constant="20" id="swh-O0-6bh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RJ0-h3-m5U" firstAttribute="top" secondItem="i7O-Vj-jv3" secondAttribute="bottom" constant="20" id="00n-UE-a5m"/>
                                <constraint firstAttribute="trailing" secondItem="kWs-c2-A0C" secondAttribute="trailing" constant="20" id="0XO-2f-xKl"/>
                                <constraint firstItem="ijj-85-Rik" firstAttribute="centerX" secondItem="aMa-j9-Mij" secondAttribute="centerX" id="JB4-vn-cpe"/>
                                <constraint firstItem="RJ0-h3-m5U" firstAttribute="leading" secondItem="aMa-j9-Mij" secondAttribute="leading" constant="20" id="NwQ-qx-UHQ"/>
                                <constraint firstItem="ijj-85-Rik" firstAttribute="top" secondItem="RJ0-h3-m5U" secondAttribute="bottom" constant="20" id="ODd-NY-jFY"/>
                                <constraint firstItem="Rcf-vI-gXB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kWs-c2-A0C" secondAttribute="bottom" constant="30" id="Qex-FK-QPq"/>
                                <constraint firstAttribute="bottom" secondItem="Rcf-vI-gXB" secondAttribute="bottom" constant="30" id="Tt7-XA-c77"/>
                                <constraint firstItem="i7O-Vj-jv3" firstAttribute="top" secondItem="aMa-j9-Mij" secondAttribute="top" constant="20" id="X1b-IL-35S"/>
                                <constraint firstItem="i7O-Vj-jv3" firstAttribute="centerX" secondItem="aMa-j9-Mij" secondAttribute="centerX" id="XH0-Cx-ubk"/>
                                <constraint firstItem="kWs-c2-A0C" firstAttribute="leading" secondItem="aMa-j9-Mij" secondAttribute="leading" constant="20" id="iwB-U5-SeH"/>
                                <constraint firstAttribute="trailing" secondItem="RJ0-h3-m5U" secondAttribute="trailing" constant="20" id="lc7-44-bSQ"/>
                                <constraint firstItem="kWs-c2-A0C" firstAttribute="top" secondItem="ijj-85-Rik" secondAttribute="bottom" constant="20" id="nlY-vZ-7SM"/>
                                <constraint firstItem="Rcf-vI-gXB" firstAttribute="leading" secondItem="aMa-j9-Mij" secondAttribute="leading" constant="30" id="oUU-lL-xRG"/>
                                <constraint firstAttribute="trailing" secondItem="Rcf-vI-gXB" secondAttribute="trailing" constant="30" id="qfx-Xs-WLN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aMa-j9-Mij" firstAttribute="height" secondItem="C6y-UB-kty" secondAttribute="height" priority="250" id="ARK-J5-B8V"/>
                        <constraint firstAttribute="trailing" secondItem="aMa-j9-Mij" secondAttribute="trailing" id="ON1-Ms-Maz"/>
                        <constraint firstAttribute="bottom" secondItem="aMa-j9-Mij" secondAttribute="bottom" id="X67-BP-orD"/>
                        <constraint firstItem="aMa-j9-Mij" firstAttribute="top" secondItem="C6y-UB-kty" secondAttribute="top" id="dtO-Qu-s4J"/>
                        <constraint firstItem="aMa-j9-Mij" firstAttribute="leading" secondItem="C6y-UB-kty" secondAttribute="leading" id="n2c-6Z-hZS"/>
                        <constraint firstItem="aMa-j9-Mij" firstAttribute="width" secondItem="C6y-UB-kty" secondAttribute="width" id="umo-vJ-wQk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="#0C0D2D"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7CM-DR-YKu" secondAttribute="trailing" id="9IV-DA-3Nd"/>
                <constraint firstItem="C6y-UB-kty" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B3j-qh-IXi"/>
                <constraint firstItem="C6y-UB-kty" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DC0-7g-a7Z"/>
                <constraint firstItem="7CM-DR-YKu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ggn-Wh-akS"/>
                <constraint firstItem="C6y-UB-kty" firstAttribute="top" secondItem="7CM-DR-YKu" secondAttribute="bottom" id="mPW-Yi-mPB"/>
                <constraint firstItem="7CM-DR-YKu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nou-sA-8tr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C6y-UB-kty" secondAttribute="bottom" id="xAP-PI-Fir"/>
            </constraints>
            <point key="canvasLocation" x="52" y="-11.822660098522167"/>
        </view>
    </objects>
    <designables>
        <designable name="I8E-jX-B81">
            <size key="intrinsicContentSize" width="3" height="13.666666666666666"/>
        </designable>
        <designable name="Rcf-vI-gXB">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
        <designable name="bFF-fm-HTF">
            <size key="intrinsicContentSize" width="3" height="13.666666666666666"/>
        </designable>
        <designable name="nZk-2t-kUq">
            <size key="intrinsicContentSize" width="3" height="13.666666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="ic_UnCheckedRadio" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ic_circle_minus" width="24" height="24"/>
        <image name="ic_circle_plus" width="24" height="24"/>
        <namedColor name="#00C6FB">
            <color red="0.0" green="0.77600002288818359" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#0C0D2D">
            <color red="0.046999998390674591" green="0.050999999046325684" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#121C3D">
            <color red="0.071000002324581146" green="0.10999999940395355" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#25264D">
            <color red="0.14499999582767487" green="0.14900000393390656" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#75769D">
            <color red="0.45899999141693115" green="0.46299999952316284" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
